<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 26aa30ac78eea2ea27065e13418b822b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>crow</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>crow</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>C8196954-0E2F-4DA1-9EAC-6B9E9664A561</documentID>
			<versionID>341F53C5-18B9-4A66-819F-17475676670D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="12" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="12" left="24" top="9" width="53.25" height="12.75" align-x="51" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ADC</ml:id>
					<ml:real>1800</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="11" left="24" top="27" width="140.25" height="22.5" align-x="63" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="res">ADC</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:pow/>
								<ml:real>2</ml:real>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4095</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="10" left="18" top="56.25" width="76.5" height="31.5" align-x="60.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:real>3.3</ml:real>
							<ml:id xml:space="preserve">ADC</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="res">ADC</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.4505494505494505</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZbRsQMhCEW3LguyHqux
GYsxgGgQ0CT7kvflnXFm98awcGBNrnq01IGz0YGz0YGz0RJOjle9Yua7rlzjBb6zQiq856mS
wnMPxsqxmpBfEj1LBZfPn/IrqQbyQ53SVv4CTq4pYOAIV1YIbnoYFD0AsAiu/D7v+QWcAWEK
jo3k4qnoDkL7PUfru3BKSrC1TYlXjIGDouK9ZIT+c3JWhWOeY1+BIeAaHd+BAx8kDondDwmc
WS4chol+66Q/db7WjXhX9rXiAtGDwnu+el+vxfMtHCDObOjamwAfTksG/RXU1+KC8BXR6wU5
CwfVoEsf98ncJRztGzhkqsQ0CB+OmpxbcO7Lg1NShMYycM7nD3DgIFZFe4V6cGiffK+9Mwcm
MRpT6ouTg1M/8m5x6eO7Z04jzTdD9jzQcBqY2SPy07kDcX44TS6c6UDuNeA1N24CaH2GIzsm
C1KdhJ/39j/ALplXVwPU1+6Atg34SDSp/BwRpDcN1zTpBA59Nd3Ktwfy0dCBs9GBs9GBs1St
Dx/t8Eoq2qUjAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAALsAAAAeCAYAAAB0QW83AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAObSURBVHhe7ZoLroQgDEVdlwtiPa7G
zbgYpy0fCxRBdNTEnsRkhlEs7eUKvjesivIRVOzKZ1CxK59Bxa58BhV7hdkM6zgt7huyrNM4
rMOAh1ln16rczzKNrg7jGpWogIp9B59MLvZlMiGxOBGGcQL5K7ezTKtxhaA6mbrtqNgrYCJj
Z2dAwkd19+eZTblGDBV7hV2xg8yNiv1hYFk5tVVAxV6h5uz+Uao8AD1Z7f5Jnf0C9sQ+T7pe
fwO0Zm/YO6nYK5TEju0NeyLlFmA5qWI/jyT2uG2GNWMtzcpfObtBpddqmXXhhsyukdKj5H7h
HOwLgnqfG/L35vH7Wh6/Hx/lxY9JuOYsdM8/JQljL3Yd1r/lHMTXci1ct0kXxy/ElmmrgYLY
wa1G7EweRPaHFhBxelMrCna9O6cxrtt403vzUMB/JMkJRu4aheuEROe5uuFnnw/eTl+3vF2F
PP5CbB2IYl9g4zXTTeTkZGJHSMw8qNghiFc6O+NkMq9AdLYLwM30VHJ2rF34wT7p8CvGwuu8
1X1z9UwHJ8nGX4itB0Hs23vLktOJYncJwHY7Q+8UTXliHoI72UP8RezOZLBuUtfpPX19S+0B
MoeS4EFHJtEAnG8qY0vvWY3hALnYIaDwjp4Gkzu0fEM767Adf39mOWBjoEdhelSSTIAoehN5
Ffti7xlfbF7SaXhPPu5QX3RVZlpy3dFoSsYGv43ut0YjkcQuxtZBJnYSapLItPPyoG07Bfyw
Qx4HC3NVzP2Tbl/sHcxgXm5QWLdDYneft/iFpSkwpw7OWTCv0L9py+2NYs9fo0nClW5I5/lk
kCMIicHHWGegbfSLbLdgN5IWO+b4+GKx2iMTS8u6ODqHg+c3iL3RSLLxt8TWSCR2eYdtHTu+
f5wwK/S4zSaZJ+FK57wWjH/L57P/ArAv9nNgTeSuscbOnKTlRrKciYDfyk6LNXfXdS5jqrEd
wImdOwYfVOIkOEP95+SQkhi7CusXg8YBwOQK11KbPVeaSHQUB5pPyFZy5xOeSHdBonJx9Aym
QiR2l+/0ezR+H48o/lqcoJ2jG9RSv1JsHeQb1L9jhRkPCCeVHwibyfR5S9gyzwWxK0qdB8QO
0ExlszTM3O3w88A7b/lRqShtvEjsySMvwj8N9s5RlH3eIXZaxjD3hrWbdfb47dBs+DWKcowH
xF7YDPOlTFjLs/V91K4ox3nG2RXlAVTsymdQsSufQcWufIR1/QE6BouaA1eBUwAAAABJRU5E
rkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAqCAYAAABBRS51AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALDSURBVHhe7ZmLjcMgDIYzVwZiHqZh
mQzD2bxiwDzu1F4o9SchtdShin8/SDissCQizKKIMIsiwiwKK8ylT3scB4zT6itMFszYlBgF
9sqEbxFjlVunHiez8P2/MHAto2y15AbUwlzaquAQ5wTurmdsKozVJzpVwacaFC0TAhyenB9w
wtLrg813CEOBG+eiNmPGBri0Bof67OAcWQmDOMeHjIRgOLnsBJsvE+ayWo/ueMYGue1c1J8a
ZnJYYYKQOO9LGJ9tO9IQ5q777WyYsQlAtCf9GpHPCwOCnn6+JeiudEvZTJTmNnypck4NIsZR
ijCVMSJMBB0zKh8jG2j6hcM5J3PCeNFDdtF+QyEbkZ0YNv/hjmtgc2lVO9OJmWdWKYwXJZ/z
mUeDANbZNIsqYaJD3KCec73BO7Npk+H7g7ejzqTzMGALjeum72RwS+dlcZTNn8uglH0vLvia
QXeDgZKb+WrABc7smogIw5AqwsiJpIpE+NL9izUDIkyDmeg28NCss4y5s6XeYc6tGRFhGgyd
GN441KUMCJnE7jJFGKTYaNAxcFDfifmbDN6sfoz4szDsDXzIeDVdJxooYSEZ2sLgb9L8G7wn
Y/Itux91T8H/FmFezqwTmxkDPUh6zKtxr39CNkRHMltjJBOGuy7S+41BhFkUEWZRpoRxza5K
P/rqIR/Nh6tog2uF5wCBZ0IYOat/gqEwclb/DANh8idcOav/P/rCQLTLWf0zdIVxTsV+QUYp
wlTGiDC/piOMnNU/SVMYOat/FkYY+uKPOrN4Ifiqs/rYuyAQ0rVuzttyoruxubD95v92fAY6
Ryc1MQBi6cPf6edb0MsYEeatlLs9ki1xRM1i1pU9bUcWFab33BOzrGfz+awnTOhlKSvSG4J8
l2gUvWY/HhamsdGg5Sz1HtKPsvk9eT5jBBYRZlFEmEURYZbE2h/QIsfcDsgTYAAAAABJRU5E
rkJggg==</item>
	</binaryContent>
</worksheet>