<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d569cb19e39e0ec8034d871e728c74c9?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>crow</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>crow</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>C8196954-0E2F-4DA1-9EAC-6B9E9664A561</documentID>
			<versionID>B5E53313-2F4B-450D-869C-74C9574A7784</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="12" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="12" left="24" top="9" width="53.25" height="12.75" align-x="51" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ADC</ml:id>
					<ml:real>3841</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="11" left="24" top="27" width="60.75" height="22.5" align-x="63" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="res">ADC</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>2</ml:real>
						<ml:real>12</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="10" left="18" top="56.25" width="76.5" height="31.5" align-x="60.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:real>3.3</ml:real>
							<ml:id xml:space="preserve">ADC</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="res">ADC</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.0945556640625</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGZSURBVFhH7ZXRkcMgDERdFwVRj6qh
GYrhJCSwEILEueSPnfHMmcNi9bRDrnK01IGz0YGz0YGz0RJOile5YpK3plTihevOEyDLnlsZ
wr2HaqVYppJf0H1OKNqGPt/zRz1aP/UbWVzASQUCFY741ywqOhyGTXcAogpXfy97vg4nQ4ni
RTdGPcQGC/cEA47XRj8d5g5OBsDSnBKvmQkOqTa/MUP6UXK6sH73VT204ShQooQ9wvPk5AIg
JWn6AXBllAtHYNI6T8BPna/1IN7X7ZuF70FSoKGRZEjUxzM4SLyfsUiAD4fN0PoK6mtJQxRt
+2zJMVzaN/qS9eHbcfiP4NTGmiH3wBUck5yP4PxPNrEZIg5WgDc/CYcvxh7CwYvYNO016sFh
Y5Iyff9oYRLb5enr0+Q00YAEDqW+++a6VOLV8JdwmLS8dM33gYXDYMY1NqHvHazz6zTRUJrR
6UKeU/JmcvTEdENmkvjzTj9//V099hDSOCVd18o3/47aYOpjCuj/2aSTJjg18Xet+UI+6jpw
NjpwNjpwlirlD24EA0/4hxXEAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAeCAYAAABUgfKPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIKSURBVGhD7ZeLjcMgDEAzFwMxD9Ow
DMNwNmBifqElqYJOfhJSSxMOno3hDi/cRiQ+gEh8AJH4ACJxgtWHV8alb4jzRh3+OLBpb6FH
JF7gjAqyuERntKevKPhQRiTOQJFlJjKc8QqyUSROuJQIm1mLxDmzTNTwm0iccCXRGgPHjBws
U0YSsV/j0QyIxAk9iWWfHUsMxzepzmAhpTtS2UbRys/gWFbn6O0Dv/epfH1B+PxpfcELrSm9
M5BoYWAcIF4ma5oLKMgJAzJD8Y+x99Mzu0ns3fvadLimK9FBwbQp63qLbiQiQVKKZLg/lVEN
bJmJjHTv+3aKHYmQ3iYOM4pMV2KSjv1xG3w/mXXGAf8KlPhIJsJAyeEwo/oSY23B/tVtcR9e
36r2iWHYKe265jQSg4BqAvXAH2XiKxLvAPNfnHMlEQ6USk5PSE9i3MIpa3l95EBm4w3/d6xn
otXr5aeQyE+qk7be1BLpKsD7Ykbzia1H+tfg/PP6FgKdJPII8oVXkYVrj6LPVesFuiwNbFyq
tRC0/G7oi8/2AhTaMAjrB0s5R2ydHTShPVh+TlxwmPAZfggWTR5/559P+c7aLTP5BYlAfeqz
LKRGfilT6hq8ExtJvCrslL1Xz7zHHhJT7c3Zlv+zKW8LVvN39uEFiYNDjG/pXCtZ/Sz69+Kd
TPxniMQHEIkPIBJv4/0frfPYMpjhfDUAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAqCAYAAABBRS51AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL+SURBVHhe7ZmLjcMgDIY7VwbKPEyT
ZTIMZwwEY8yjd1eFEn8SUkJd2vr3g5SXVaZEhZkUFWZSVJhJEYU5zWZfrxeMzZozTDJGbDjH
Dvb7Ee4ih91xnXJswsLpc2G4tY7dFksuQCnMaeweHIJOkH71iE3BYc3mnLrDVYkTLRMCHH45
P4DC0vcHm2cIQ4EfLkVtxogNcBoDDvXZITmyEMaBjg8ZCcGwSdkJNg8T5rTG9H7xiI0j2WHU
bwZmckRhgpBu3pcwOdtWpCJMqvv1bBixCUC0X/pVIl8WBgTd/HxN0FVplrKRKM1t5FKFTg0i
xsFFGMoYFSbiHNMrHz0baPrM4ZKTJWG86CG7aL+hkI3ISnSbf3fH1bE5zV46E8XMM4sL40XJ
53zm0SCAdRbNokKY6BAc1HPYG7wzqzYZvj94O+pMOg8DttBu3eueDGnpvCz2svl76ZSyZ5IC
TyidkRCo3IYGbR5YvkqMBpQKwyE9C50sVgTn5CAIChQc7a5jaaXzeCuV9DoqTAvon+VOEcj6
qi/N7tYJyXuiv0/ZIq4noMJUSQ/FHJ5JUYDa/EUofyPiLC4M22jQIZaoSDvCq5mBW/pUvgph
ELf2mz2m+PJfND4BZoDgxHrJ8tfpe8mbh2N/U5j1+G3GRCrRXekxGdXnO2f/eGH+SNW5bFfG
H3JZScuA18ryVqLCMHz5ErIqNO6UKP4+K1coCMyJQglrNlBhJkWFmZQhYXCnUaRg2lLyIdXQ
okRAeg9m9SMZEEbP6u+gK4ye1d9DR5j0twRGvXD2IQoThHTztYc0pU1bGIh2Pau/h6Yw6FTX
L8jgIgxljArzNg1h9Kz+TqrC6Fn9vQjC0D/+qDPpPIz/OquPvQsC4XovznlbSXQciwvbbv4f
x2cgOvpS0wVALH3udXqdBD2PQ4X5KHy3R7IljqhZzDre01ZkUmFazz0xy1o23898woRedmXF
9Q9Bvks8dvqe9bhZmMpGg5azq/eQfpTNr8n9GaOIqDCTosJMigozJdb+ALD4o6Wxfd+CAAAA
AElFTkSuQmCC</item>
	</binaryContent>
</worksheet>