<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d84bac4b948ade4372c6f9d41befaab9?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CRoW</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CRoW</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>8A9DD640-0DFB-471A-BC2A-599598560DFC</documentID>
			<versionID>5DE6C89C-72A8-4E35-8A8B-6A64AB91B5EB</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="66" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="35" left="12" top="15" width="58.5" height="277.5" align-x="22.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id> <ml:eval placeholderMultiplicationStyle="default">
						<ml:range>
							<ml:sequence>
								<ml:real>0</ml:real> <ml:real>1</ml:real> </ml:sequence> <ml:real>99</ml:real> </ml:range> <result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="100" cols="1">
								<ml:real>0</ml:real> <ml:real>1</ml:real> <ml:real>2</ml:real> <ml:real>3</ml:real> <ml:real>4</ml:real> <ml:real>5</ml:real> <ml:real>6</ml:real> <ml:real>7</ml:real> <ml:real>8</ml:real> <ml:real>9</ml:real> <ml:real>10</ml:real> <ml:real>11</ml:real> <ml:real>12</ml:real> <ml:real>13</ml:real> <ml:real>14</ml:real> <ml:real>15</ml:real> <ml:real>16</ml:real> <ml:real>17</ml:real> <ml:real>18</ml:real> <ml:real>19</ml:real> <ml:real>20</ml:real> <ml:real>21</ml:real> <ml:real>22</ml:real> <ml:real>23</ml:real> <ml:real>24</ml:real> <ml:real>25</ml:real> <ml:real>26</ml:real> <ml:real>27</ml:real> <ml:real>28</ml:real> <ml:real>29</ml:real> <ml:real>30</ml:real> <ml:real>31</ml:real> <ml:real>32</ml:real> <ml:real>33</ml:real> <ml:real>34</ml:real> <ml:real>35</ml:real> <ml:real>36</ml:real> <ml:real>37</ml:real> <ml:real>38</ml:real> <ml:real>39</ml:real> <ml:real>40</ml:real> <ml:real>41</ml:real> <ml:real>42</ml:real> <ml:real>43</ml:real> <ml:real>44</ml:real> <ml:real>45</ml:real> <ml:real>46</ml:real> <ml:real>47</ml:real> <ml:real>48</ml:real> <ml:real>49</ml:real> <ml:real>50</ml:real> <ml:real>51</ml:real> <ml:real>52</ml:real> <ml:real>53</ml:real> <ml:real>54</ml:real> <ml:real>55</ml:real> <ml:real>56</ml:real> <ml:real>57</ml:real> <ml:real>58</ml:real> <ml:real>59</ml:real> <ml:real>60</ml:real> <ml:real>61</ml:real> <ml:real>62</ml:real> <ml:real>63</ml:real> <ml:real>64</ml:real> <ml:real>65</ml:real> <ml:real>66</ml:real> <ml:real>67</ml:real> <ml:real>68</ml:real> <ml:real>69</ml:real> <ml:real>70</ml:real> <ml:real>71</ml:real> <ml:real>72</ml:real> <ml:real>73</ml:real> <ml:real>74</ml:real> <ml:real>75</ml:real> <ml:real>76</ml:real> <ml:real>77</ml:real> <ml:real>78</ml:real> <ml:real>79</ml:real> <ml:real>80</ml:real> <ml:real>81</ml:real> <ml:real>82</ml:real> <ml:real>83</ml:real> <ml:real>84</ml:real> <ml:real>85</ml:real> <ml:real>86</ml:real> <ml:real>87</ml:real> <ml:real>88</ml:real> <ml:real>89</ml:real> <ml:real>90</ml:real> <ml:real>91</ml:real> <ml:real>92</ml:real> <ml:real>93</ml:real> <ml:real>94</ml:real> <ml:real>95</ml:real> <ml:real>96</ml:real> <ml:real>97</ml:real> <ml:real>98</ml:real> <ml:real>99</ml:real> </ml:matrix> </result> </ml:eval> </ml:define> <resultFormat>
					<table item-idref="2"/>
				</resultFormat>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="48" left="174" top="14.25" width="123" height="27.75" align-x="203.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">SINA</ml:id> <ml:apply>
						<ml:mult/> <ml:parens>
							<ml:apply>
								<ml:plus/> <ml:apply>
									<ml:id xml:space="preserve">sin</ml:id> <ml:apply>
										<ml:div/> <ml:apply>
											<ml:mult/> <ml:apply>
												<ml:mult/> <ml:real>2</ml:real> <ml:id xml:space="preserve">π</ml:id> </ml:apply> <ml:id xml:space="preserve">x</ml:id> </ml:apply> <ml:real>99</ml:real> </ml:apply> </ml:apply> <ml:real>1</ml:real> </ml:apply> </ml:parens> <ml:real>50</ml:real> </ml:apply> </ml:define> </math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="52" left="174" top="50.25" width="159.75" height="27.75" align-x="201.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">SINB</ml:id> <ml:apply>
						<ml:mult/> <ml:parens>
							<ml:apply>
								<ml:plus/> <ml:apply>
									<ml:id xml:space="preserve">sin</ml:id> <ml:apply>
										<ml:minus/> <ml:apply>
											<ml:div/> <ml:apply>
												<ml:mult/> <ml:apply>
													<ml:mult/> <ml:real>2</ml:real> <ml:id xml:space="preserve">π</ml:id> </ml:apply> <ml:id xml:space="preserve">x</ml:id> </ml:apply> <ml:real>99</ml:real> </ml:apply> <ml:apply>
											<ml:div/> <ml:apply>
												<ml:mult/> <ml:real>120</ml:real> <ml:id xml:space="preserve">π</ml:id> </ml:apply> <ml:real>180</ml:real> </ml:apply> </ml:apply> </ml:apply> <ml:real>1</ml:real> </ml:apply> </ml:parens> <ml:real>50</ml:real> </ml:apply> </ml:define> </math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="54" left="174" top="92.25" width="159.75" height="27.75" align-x="201.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">SINC</ml:id> <ml:apply>
						<ml:mult/> <ml:parens>
							<ml:apply>
								<ml:plus/> <ml:apply>
									<ml:id xml:space="preserve">sin</ml:id> <ml:apply>
										<ml:plus/> <ml:apply>
											<ml:div/> <ml:apply>
												<ml:mult/> <ml:apply>
													<ml:mult/> <ml:real>2</ml:real> <ml:id xml:space="preserve">π</ml:id> </ml:apply> <ml:id xml:space="preserve">x</ml:id> </ml:apply> <ml:real>99</ml:real> </ml:apply> <ml:apply>
											<ml:div/> <ml:apply>
												<ml:mult/> <ml:real>120</ml:real> <ml:id xml:space="preserve">π</ml:id> </ml:apply> <ml:real>180</ml:real> </ml:apply> </ml:apply> </ml:apply> <ml:real>1</ml:real> </ml:apply> </ml:parens> <ml:real>50</ml:real> </ml:apply> </ml:define> </math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="51" left="144" top="156" width="266.25" height="183.75" align-x="144" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="7"/>
			<rendering item-idref="8"/>
		</region>
		<region region-id="61" left="30" top="352.5" width="114" height="269.25" align-x="57.75" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">SINA</ml:id> <result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="100" cols="1">
							<ml:real>50</ml:real> <ml:real>53.171195982828223</ml:real> <ml:real>56.329622678687464</ml:real> <ml:real>59.462562218020508</ml:real> <ml:real>62.557399359053953</ml:real> <ml:real>65.601672284924348</ml:real> <ml:real>68.583122783016364</ml:real> <ml:real>71.489745604458577</ml:real> <ml:real>74.309836805023437</ml:real> <ml:real>77.032040872779888</ml:real> <ml:real>79.645396452732015</ml:real> <ml:real>82.139380484326963</ml:real> <ml:real>84.5039505741056</ml:real> <ml:real>86.729585432876661</ml:real> <ml:real>88.807323214587839</ml:real> <ml:real>90.728797602516778</ml:real> <ml:real>92.486271497475727</ml:real> <ml:real>94.07266817237911</ml:real> <ml:real>95.481599767725925</ml:real> <ml:real>96.707393013255327</ml:real> <ml:real>97.745112072203682</ml:real> <ml:real>98.5905784161771</ml:real> <ml:real>99.2403876506104</ml:real> <ml:real>99.6919232230627</ml:real> <ml:real>99.94336695915041</ml:real> <ml:real>99.993706383693763</ml:real> <ml:real>99.842738797597121</ml:real> <ml:real>99.491072094046643</ml:real> <ml:real>98.940122310738943</ml:real> <ml:real>98.192107927997114</ml:real> <ml:real>97.250040935733423</ml:real> <ml:real>96.117714705229076</ml:real> <ml:real>94.799688714566784</ml:real> <ml:real>93.301270189221938</ml:real> <ml:real>91.628492731738561</ml:real> <ml:real>89.7880920265416</ml:real> <ml:real>87.7874787177129</ml:real> <ml:real>85.634708568943125</ml:real> <ml:real>83.3384500258146</ml:real> <ml:real>80.907949311030265</ml:real> <ml:real>78.352993193138545</ml:real> <ml:real>75.683869578670325</ml:real> <ml:real>72.911326086370522</ml:real> <ml:real>70.0465267703307</ml:real> <ml:real>67.101007166283466</ml:real> <ml:real>64.0866278420715</ml:real> <ml:real>61.015526639327042</ml:real> <ml:real>57.900069798667495</ml:real> <ml:real>54.752802165209147</ml:real> <ml:real>51.5863966749034</ml:real> <ml:real>48.4136033250966</ml:real> <ml:real>45.247197834790867</ml:real> <ml:real>42.0999302013325</ml:real> <ml:real>38.984473360672972</ml:real> <ml:real>35.913372157928528</ml:real> <ml:real>32.898992833716569</ml:real> <ml:real>29.953473229669331</ml:real> <ml:real>27.088673913629503</ml:real> <ml:real>24.316130421329678</ml:real> <ml:real>21.647006806861469</ml:real> <ml:real>19.092050688969753</ml:real> <ml:real>16.661549974185423</ml:real> <ml:real>14.365291431056871</ml:real> <ml:real>12.212521282287076</ml:real> <ml:real>10.211907973458395</ml:real> <ml:real>8.3715072682614355</ml:real> <ml:real>6.6987298107780813</ml:real> <ml:real>5.2003112854332016</ml:real> <ml:real>3.8822852947709316</ml:real> <ml:real>2.7499590642665828</ml:real> <ml:real>1.8078920720029035</ml:real> <ml:real>1.0598776892610629</ml:real> <ml:real>0.50892790595336579</ml:real> <ml:real>0.15726120240288632</ml:real> <ml:real>0.0062936163062465855</ml:real> <ml:real>0.056633040849601857</ml:real> <ml:real>0.30807677693729385</ml:real> <ml:real>0.75961234938959343</ml:real> <ml:real>1.4094215838229063</ml:real> <ml:real>2.2548879277963065</ml:real> <ml:real>3.2926069867446617</ml:real> <ml:real>4.5184002322740726</ml:real> <ml:real>5.9273318276208853</ml:real> <ml:real>7.51372850252428</ml:real> <ml:real>9.2712023974832078</ml:real> <ml:real>11.192676785412143</ml:real> <ml:real>13.270414567123313</ml:real> <ml:real>15.496049425894364</ml:real> <ml:real>17.860619515672987</ml:real> <ml:real>20.354603547267992</ml:real> <ml:real>22.967959127220126</ml:real> <ml:real>25.690163194976556</ml:real> <ml:real>28.510254395541402</ml:real> <ml:real>31.416877216983597</ml:real> <ml:real>34.398327715075652</ml:real> <ml:real>37.442600640946033</ml:real> <ml:real>40.53743778197947</ml:real> <ml:real>43.6703773213125</ml:real> <ml:real>46.828804017171734</ml:real> <ml:real>50.000000000000036</ml:real> </ml:matrix> </result> </ml:eval> <resultFormat numeric-only="true">
					<general precision="0" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
					<table item-idref="9"/>
				</resultFormat>
			</math>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTURCebWnpL6WVHwWBCvjDj0oXkB8LLJSqIFADxqOGnw3UtBTKksCt
8WA8YGJi4lljogdPJh7UePCHmJiYgDcTL3rzYmI0XEikznuzXXaJUfyLMTDNvLdvdmbe92a2
781zAYCAPITs4M8mbLOUpCwXAyMR2RYfjYycl0cVLoFB5CAaSWbRugqQyhLvPMWRRSzALmUV
F55gly06WWcT3RI3sqtjh2jyAIzZAUzCHICTtO0usZD5cLpFxzPsXTlcTXEzNaEOwMPH92gc
QH+5JHABmAVTC7SgyEsAnD7C490hAqpIPnyVR0h9+SIHngdQwBdqD50ZCk/3KHJc4CjRHVj1
ApwQCrmqTZ4elMejiUkLf9HArMcSoyTL4rIWLYDWmYmprsQcxasPORsFg1oE+9kCGCzks8gX
cbJS7P30GirUrJjAtJM/+LSZOhUlGR2ZVWTC14rsAT3tai03jIsyGSimDBTtpgwUqxkooQwU
l1IGSsooA6V+ykBZJgN7KOBlWgbKSVCqy0CFeG0RfZVUUuTZMvbyx1SFARPs41FyYfRDifhI
gsWbXrCoZKN4XcJWF8RPsxr7KuRK5FO4+HSaaaNqJCaHYlF5UuE2AkWOosNbtF1e8r69cbfo
HWygdjDDWtoOVp1s3ZrgmNTxWprNSJTepv+KviCv6XibthYNQgJ/Cu6vYZjEPgnzG7eC71IB
WLT/PNsLLkCjUO59472aAveZ55Yig/LK/M3V+GvBjI+P1Y0khLOzeWXezvzU3Ix8uOfq17NZ
u0vCj3U2S78y/5+k35mfzlI8qJDZUc2OcLbnb+8FW4MsWMc9wOQ/VEsjh+HLMAxygUqMfBKV
qI9jEOVfj0e1NqsmUZ05Kx7vI39OG7/QKzTJS9b0Y6XtR57AvSCGPz90YzuOvciVPi0P5XxE
jlFFCaz33a6dXXz/AR4hr/xF30EmPL3wIjC67L11Ga5XLlleZaoh28ZYfTN+7D/Gy1+g2hYP
WwP/K+LZ2k+VKMNlEqiqHpKT0eHYue7ozFRseH4gMSaTfoQ1wgEy8KpOqow3l2r15lJDdXN1
LdXNNQepbq7N1M2HqEyu1ermwySo0dXNdXRzqQ7QzaVOpPqZadfTzSXQQDeXenYYNRKwer4S
KQLCERLUEdAmFVEzIWpqIUTNGUStBKBZQ3SUBE06REEVURshCrYTojZ81UGI2iSJIHUwSFIn
QejQMEldJOFfFUgh1ZHUTZ6kEJOGyZcUko6RMynMvR0nWzbKuDuhcyf16J30ak5Oqk56uZM+
1UnvupN+g8KAXoFJvgIAAP//AwCzPhRBDg8AAA==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAE4AAAFyCAYAAABbZex/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeBSURBVHhe7d2LceI6AEBR6qKg1EM1
aSbF8Cz5gywkf65Yng33zHh2YjZxuBE4I4FzuQsxHGQ4yHDQe8P93e7Xy+V+uVzvt79h34q/
2/V++fkdPtonfm483uWefona/j3eGO73/jMGiwF/uj3LpjtI7l04xvV2jz+f9Hi1/Tu9L9zv
TxLg7367bvtp0xEXPu+aDOvfn0v8uLZ/ryFcf0f6oRtGRuWLxZ8QG955gK3fcEu40vHo95FL
Rtz4UOoi3ta+0Ufop61yJ+lPmobrDtB9P4+H4XS82v4ny/dx/lCNI2r7E/cebw/XCcd43OHH
/art32Me7jc8cW65Q/tHXPxJT7f1n7+lR0u4yezYidr+aOuIC6MtfpHwCf9i1GVn1fHMtqI5
XPbQnNT2bzQ/OYRvcDgBFL9ow8khmr52/oPpT0hPgeKdC/8/uy39Pmrf0/i5+Q+otn+n+UP1
f/Z7a7sz73SQcNuf847iUCPuTAwHGQ4yHGQ4yHDQ28JNv8geZGv11nBHYTjIcJDhIMNBhstN
01Zhq8+1GW4mm2EJ826VOTfDpeJoSyZI48flUWe4VB4qD5kwXOppDSFZ48gYLuWIg/JQeciE
4WY8qzYYlhnjVh5tgeEgw0GGgwwHGQ46Xbgjba0ccZDhIMNBhoMMB31guPo83MhwmcfL8A0H
OOIgw0GGgwwHGQ4y3G7zdwV2m4s1r2U4yHCQ4SDDQYaDThfuSFsrRxxkOMhwkOEgw0EfFC7M
iqRnzvoMieFS4TW/yfU34hVynB0Bnl6+/2C4BY44Ir5Uv37lHMMV9SeJpUu5Ge7JerTAcDPb
ogWGS43Xhcu2Usiwv9XnhNvBcJDhIMNBhoMMB50u3JG2Vo44yHCQ4SDDQYaDPijccKH77jj9
5mLNNi7WvIhXumGW/rSL4QriQ7Q7ls9xlOuqUHyOK486w6W6EZauo3pW3WpYhA7H6Tev5vVy
hoMMBxkOMhxkOOh04Y60tXLEQYaDDAcZDjIc9Jnh4lycE5n7TLMkhtthvMrN+O+wO2O4mfTP
Ehhus3h5oGkK2HAb5av4j630tqSwv9WHhMs54iDDQYb7JwwHGQ4yHGQ4yHDQ6cIdaWvliIMM
BxkOMhxkOOiDwpXn5JyPW5X9Rd8FhpsxHPT8UK1FNNyC/h025clMwy0Ks8CeHADDbVN6v6rv
5dqiH2HhOP3mO2teznCQ4SDDQYaDDAedLtyRtlaOOMhwkOEgw0GGgz4vXHrNc687stHCZYFS
hptxsYYZrqV0TRZsXKzZIn/H4MLD1nCpp1CuOWzzdNmz+nsdDDfTnxzGyzu6WLNLumDjO2te
znCQ4SDDQYaDDAedLtyRtlaOOMhwkOEgw0GGgz4nXLpIk26FCbmwv9XnhHsyn2ZKGW6JU+dE
fbQFhqtZGG2B4YrqizQjwxUs/cmVkeGerI+2wHCZeLnHldEWGA4yHGQ4yHCQ4SDDQacLd6St
lSMOMhxkOMhwkOGgzwo3++O0viJzo/mUkq8B3ix7lXkcfYbbJM7HDbHiiKvMaBouFxZpfn6m
V57XZoINl8rfIBJXunyDyLqnJcH6+oPhUsOvIlMoV/J3iLH8Pe6fMRxkOMhwkOEgw0GnC3ek
rZUjDjIcZDjIcJDhoM8KN1usKc+MBIabmc+/Lb2s1XCpfP4tnxFOGC5lOCifATbcDrMZ4LAZ
br8Q0ZPDTvnDNmO4mf7XkXCcpYWawHCQ4SDDQYaDDAcZDjpduCNtrRxxkOEgw0GGgwwHnTRc
9p6G0TArEo7lYk2mfy9D2PJw2Z9ecT6upDDi8qny+LEvns7UwrlYs6IQLl/lKv2fgeEccXv5
HAeVHoaeVRc9fh0ZtlmcEHS8rTzagld8L6cL9wqGgwwHGQ4yHGQ46HThjrS1csRBhoMMBxkO
Mhx00nD1Scrl23pfGa6+WLN8W+orw/UccZDhIMNBhoMMBxlut6XFmuWFnIdwW6vThXsFw0GG
gwwHGQ4yHHS6cEfaWjniIMNBhoMMBxkOOmm40gxI2JeeOeszJF8ZrrogE14snVyhZelvSX9l
uN76nFtXuDumrzrPrIdzxBWthIvvcfDaSgVL4fqTxHVhOBruqc16tMBwsz7bogVfGa66IBPP
otlt3VYKGfa3Ol24VzAcZDjIcJDhIMNBpwt3pK2VIw4yHGQ4yHCQ4aCThivNjvTXHQnH6bf6
ROdXhnOxpkltIjPhJYJK1sOFkVmb1DRcoUt8iHbH8jmuaMND1XXVkq3PceX/Y7g0SjfC0nVU
z6qZ6mLNsAj9uM3LoL2c4SDDQYaDDAcZDjpduCNtrRxxkOEgw0GGgwwHnTTcyrRSnIur3/6V
4aqLNaNplsRwBbURN+5fHpGGm4VJ/56D4Sqew8SH8DQFbLiKPEy+iv/YSm9LCvtbfUi4nCOu
wnC7VRdrZgz3TxgOMhxkOMhwkOGg04U70tbKEQcZDjIcZDjIcJDhIMNBhoMMBxkOMhxkOOik
4YblwGntb+3jOcMZ7r0MBxkOMhxkOMhw0OnCHWV7heMMg5MxHGQ4yHCQ4SDDQYaDDAcZDjIc
ZDjIcJDhkPv9P2xJ4UGUOv1VAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAlCAYAAADMWUI8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAToSURBVHhe7ZrNdaQwDMdpYPtIDXSx
TfDSRu45UEsOnLaIXPPmlA7SgSMJG39gGQMWA17+7/F28IDstX6WZGcadevWiVQ/kEOnmqZT
g74tKknbWRpU1zSqO3QAsn1WDeTQNaoRmjlJ22uFY2n7h747RlJ9Vgvko2/FVrGk7a3CMR0N
pUSfdQL56FUrR2PC9kP1LUROSGlN06qD+YCodf0+KwQSoZCq69K2H303OYdSetvDGwcKF8vF
+6wPSJigTipMrLGNjnrChufqUbI6IN0oVVqrbCcix8/Pj07r8ev7+1s/aWRLgW4Yd7ls7QY7
/6NryZJ9Vgbk89L1TAknvb+/q8/PTwITP6MQtrQQRIxEMI4+NQp47ui0XbDPyoCEiRHb/q6x
HTiI0rc9uzMREKFkgQzeIVHbUnqUXJScyvVZF5DgsDPUj0OX55yPjw8PyK+vL/rMasAyYPn8
78p1ZF1AStZPmba9M8oFiBFChBL1+vpKFyuMjmQYo1Ha+ZJ1NKdSfVYHZHZWXasM23TUA5DZ
Kw0OPmPSN0ZHvI8LIQR7OABK22ibj8LPOLgv1ac/AzDpdiJhErqxDvImGlbnOCFwuSOYJgqf
mRe4ZEN6ljYBCfUejHnxPUnYC0sCSLSZ8t9yn+M8jxw5i2niZly8Fkj6wqxovSIdsMK/XdIA
Z46E96I7wIHSjPgPEZ4cIc+i0kAaX+8BMp7SEVLNHPEHAXH8AqQbrE0bIVFzIHs1UEQN3okA
Sc9S5xmRaI9uIEl5QPr+XRJBmTCa7tNGR68OR36ml3QQ1Hcg3cDUPVEg4V9KxVMkjQFp2/xn
GekQvsn5by/q5U1/jmha6XiZcbiZYfrspBczkAXbZ9K/v38yxloWyKw+tW8NR6FN4kN/1jJQ
4uWnVw5I+IacN34XARIGMTW5zl+UO5bg4iYmGcVwnPb/9BgG6MGAF0BonqMMoMd7R8gkkHl9
oqwf8B2XqQiQRsY51oE8kCBNfjfMgaROJkePl2unqBagMWPx+ncXSbhg3PsF2+H/8YiLEw9H
YpEvZK5VQE486PtA5pw2DSQY8c/MxsEbo0kgQTRgcF7rAQmbGc+mfm4pbZNKR0ijYLEVAvJM
8uBg9awIiX51MtD0kva3vkOLvjPIcfZ+DmS4a9IGnVHxOyuhzU2yzvMXx/SXhVwg7xoyCWRe
nyCA0HLkMIZzDYEqiJB4PKOjkAONl3ah0d47ziNBB/SShpOesWnfb4crFikJgo3AJqOYiYz6
CscJq7bzxux+B+P8nyMkRjJv3uZK9pl6X/vbsMQXIleUJDTVAVlWpfq8gczVDWRSN5AxXQBI
dJxJX649rn2LbiDPIoDGO9IpqRK2deFOVqh2cnb6sfaNun/tcxaBM8/we0hOGEVcqM3JBde+
VffvIU8js8uX0H7blJYdGy6QsfZtwtOBfRF2vcr1WRmQks4oYBvSfvSvX1z7JsHCiR2niapc
n5UBiVFIrn4qYRthM5sX9xyXa18tyTqaU8E+qwMSqDl1HTkJo2KsBODaM3Xl+hFVH5BnT9uo
IEVP4tqzJVlDcyrbZ4VAgnZGmaT22CbgICWH9RbXvlJXj46oOoEElTqojUnS9mYB1FeuHY2q
BRKFGwW5QClne7X2RO2tEuqzaiBR4+5VpqaUtJ0nqN8w1R8Ko2yf1QN560pS6hevRImIxQss
dgAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAANUAAAAlCAYAAADV0qyaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYTSURBVHhe7VvNcbU6DKWB18dXw+3i
NcGkjW+fxa0lC1aviGwzd5UO0gFPEv6RjW1+rgRcx2eGCRiQLPscSyZJNzY0NIiiXlEN/dh1
/TiYS1Fo2v51GMa+68b+0MHU9VmlqIa+GzulEdO0/ZuB43q7P8zVMdDyWZ2oHveb2gqkabth
Gt+jhaXhsy5RPe7jTU9RBduP8X6DDAYlRdfdxoN5IQYkWJiFC3HheCjEO/THj5+0z4pEhQTQ
2ueUbT/uvZsUKg9vd3jjtUCCQpEwUeXjwj2JISKJS3Dc0d7R4yfssx5RwcD0WkvcFtvSJDsQ
80zFwOPCDzXuuSmbZZP4Drx6tqpGVHxVlcYm24VV7+fnx5RS6eP7+9s8aeHLr36Yvlhp7jkW
RWXiip/Lbfi3x2sAoj16byXpsxJRnVf6zVCYnPf39/Hz85PIhucIJFcZttSCftx1IrQoiorF
hc/xGHOi2hcvAmI+ugQU9FmJqGBAJOuPAFtsRxNDJZMvjezKjETLkix6h0Bt+iVRXlRhXFlR
7Yk3Cc1FMgc5n3WICibzCvupoV83KR8fHwHJvr6+6DyLAUsv3dIPkRPVLK6Ne6rN8QJeeV9V
h6g0a/CVtpGQnmdlISKxkGiIt7c3OrLA1Z8MI3l1iZYSVTouyFz8699C2bQpXgPNPXIOUj6r
EVVppXwKK2zT52Ygjj/K5MdnbGmEqzZepzFlASI6kpdsK5VFmH1s/03Axbhcf5aFju+ui9cj
EPNBkPIZRucGFgcKJrSfVqBgcGG1nAYTDt4DN8jRM/zQ2nzuEhWutuWyhaAp2IYsNESVysQc
yz4nzkx8ZotbtMB4UdENu+qYFZKJIP7CQx2ckRLec1+oJhv+Plt1paFJ/CaqUyAtKsvXZ0SV
Lg+jUhjEFomKlxY+UyHmorqPA2W26J2sqADoQyNbNVFVh3WiCjm6BBJWwWjZp89SwR4bNeBe
MonDXAFMQ6ZGTooKflJp6IRSFhU9m+u1SaGFmPP4+2f889ecJ+BWKTxsX3lmducsvduOLNhu
0MF///6zYtxlRbXKp+Gp1UJskzhuzg2ssPAIN8Q5UcEdIuJ0by4qR2Y8Vikm8d7S+8Vsgv3z
sTyGATxY8URCss9RBjaCa5nqFJSzhoWsqNb5RHhO4TtcFwlRWViieTLmRQVwWWYuKt5JchiJ
VQQLxJ/8hv2f+hxnqulWcL1gOxD9QUcaOxYjQPL5A48c8gQvxLmwtdgkKsdpcx3B/u6uLCow
Ev5uJRRFUVQA6jAQ8ba0pyp0dMIOcqzKJtFCwYXDzxH8umWqU5AXFQdw5ZRMhRw1PAJ+eJuG
u+YKLYbEIhL667mo4i8hxmDkgHdyyhjchxCK+54Bsqd36H5rvlZUbU91Ci67p0KAkLwWmE6Q
N5Ato0wFBGRZwvq35ZPNFv6aEZEADuglmxXmRzYmIvJSFsugmE2ivtCDZgHAa1hxehczrj78
HkxYy1SnQDxTYUYJODBH0WfpfcNdq4d8UftK0CR+E9UpWF+KyUHKZxPVEpqoTkET1dl4AVHh
hNnygdvLtV8J1Meoc7zf86+qvhTaCymCb4GUz2pEFUysJCRsmw0sWSHSsS+QqfYLwYknYFu0
OXcCitv3x9P+Sv1swARe4f+pckBicmHaL6m59quBhMVFFQiGCQkWIP/c/OvvFrT/pzodMLES
eTuJ523HpOSiSrVfDTNRGcFQG8vkcvGg/aOztpzPSkSlOQkCtnEFZ6WQI1uu/WKYiwqBGSos
C/E53v/98YDthb+OkIecz0pEhROqV4NL2EaC2Y0938Tn2q+ElKimMTEZy5BRTFQS+9itEPRZ
jahgRi+9r3LA7DRb9QG59gtgJircU7lVfRIW3Q5iYO0b8cr7KUQ9oqJJvHAJiEDSpb6I5dov
gqSogg8VVjx4bsgZCG8LwMYeJT4FWZ8ViQqgudo/Y5tE48skh1z7lWD7iAeLn4Rm2oOyiQSH
7ftW/lfPUoi6RAXAydbSlabtBgAI+JX3UhbViQqBG2S9hKVn+1cDM+LRA6vks0pRIaavajr7
FE3bvw/TnuxYQen6rFZUDQ3nYBz/B+VD2WFuvE2JAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAANUAAAAlCAYAAADV0qyaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYoSURBVHhe7ZvLceQ4DIY7gc1jYugs
NgmV05i7Dx2LDzptEL66+uQMnIEWAF8gJVKPBvSg+VeppqWWQILER4Dq8W1oamoSVb1Q9d1w
u3VDb09FpWn716kfuttt6HYdTN02q4Sq727DTWnENG3/ZuG43h9Pe7aPtNqsDqrn4662Amna
bjLjuzdYGm3WBdXzMdz1iCrYfg6PO2QwKClut/uwc1yICQMszsIFv3A8FPztu/3HT7rNiqDC
ANDa55RtPx+dnxQqD+8PeOJaIqAQEgZV3i/ck9hAJLgExx3t7T1+wm3WAxUMTKe1xK2xLR1k
O2qcqZi4X/iixt9nslk2iW/Q1bNVNVDxVVVaq2wXVr2fnx9bSk0f39/f9k6nUH51vXljpbnn
mIXK+pXel9vwr/fXCqDde28l2WYlUB1X+o1UmJz39/fh8/OTgg0/ozC4ynKlFvTjoeOhUxEq
5hfex33MQbXNXxT4vHcJKNhmJVDBgEjWH5HW2E4mhkqmUBq5lRkDLRtkyTMkuqZfEuWhiv3K
QrXF30lpLpI5ybVZB1QwmWfYT/Xdskn5+PiIguzr64s+Z9Vj6aVb+qFyUI38WrmnWu0v6Mr7
qjqg0qzBF9rGgAxxVgYRAwsDDfX29kZHVrj6k2EMXt1Am4Jq2i/IXPzt30zZtMpfK809ck5S
bVYDVWmlfEkLbNPrZgiccJSDH+9xpRGu2ng+LZMFKNAxeMm2UlmE2cf13zpc9Mv3Zx50fHaZ
v0ERzDtJqs3YOz+wOFAwoZ1ZgaLBhdXSDCYcvAd+kPGeuP72z+L9GgBssomrbblsIWn0t2lW
GlBRLBaMzrdpYsbEM1vckgUmQEVfuFXHrpAMjvQNj4Ml7gQ8x95QGRhZ4xZa8SDVDPwG1SGS
hsrF6ytQTZeHSSkM8Z5AxUuLkKlQY6geQ0+QJM84qCJImTSCtEGVKJ67K2oZVOv8JLAKRstt
hiwV7bGRAf8Q9AeTkT0D2QtTIIAmoYJ/KRv5jBagMivDivrfptBNAfz3z/Dnr/08IdMXMyC+
rxx6/5mld9eRGdvn1PWh+u/ffxaMuyxUi9q0cepYSG0SD/azlQMLjxiIHFTwDQWi+S5AFcO2
RrwPyZEbkGI2wf4FX559Dy04eBKQ3H24+jjgWqY6ROWs4SQL1bI2USGm8BnOxQRUTi7QQjDm
oQL5LBOgIgc2QbVBM4FPjkL/eP9Nn9NMZb6KzmdsR9DvdEyrsBgV5mHy/h2PnPIBvs1P1Cqo
fEzb80Tut7syVGAk/m3FdN4ZLUIFog5DIN7dnoqv9lyjdlIVBi3vYTHwjZKFgoPDP6P4ectU
hygPFdc6P1dBVRTGKKtq/EM2du0ZWowDi4IwnI+hSt+EWIOsVyZDhGxHNjWyV3Hf00P2DC36
X82XQtX2VIfotHsqFIAUWGCcYNxAfCeZCgKQZQnXviufXLYI5ywQSdBA0uno2QiwRBTIG19U
FLOJy1D2oBvtAoDnsOJ03mfsH/8OJqxlqkMknqkwo0QxMFaxzdLzNnYdD/mi9krSDPxLQnV9
LS/F5CTVZoNqTg2qQ9SgOloXgAonzJUP3F7u+plEfUw6x/s9fqsaSqGtkgrwNZJqsxqooomV
lIRtu4ElKxR07A3k1PUTycMTRVuyOfcApde3+9P+l/rRgglc+jdPqyVgGwOTg+nepOaun00E
FocqAoaBBAtQuM+88Nm68re/pzpc47eOcnrddhqUHKqp62fTCCoLDF1jmVzOH7S/d9aWa7MS
qDQnQcA2ruCsFPLBlrt+Mo2hQmGGistCvI/3f7s/YFvj98yi5NqsBCqcUL0aXMI2Bpjb2PNN
fO76mTQFlRkTm7FsMIpBJbGPXSvBNquBCmb01PsqL8xOo1UflLt+Ao2gwj2VX9UNWPR15AO7
vlJX3k+h6oGKJvHEJSAKg27qjVju+kk0CVX0osLBg59tcEbgrRHY2ELiS5JtsyKoQJqr/Su2
CZpQJnnlrp9Jro94MP8JNHs9KpsIOLy+beW/epZC1QUVCCdbiytN200gAPjKeymn6qBC4QZZ
L2Hp2f7Vwoy498AqtVklVCjzVk1nn6Jp+/fJ7Mn2BUq3zWqhamo6RsPwP4yk7gtLN6z1AAAA
AElFTkSuQmCC</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/2xTzW7TQBCetRPbcfNHIKWNC4YmKeFHCAxCak9pqBCINkjpA1RuYtogQkLq
oh6jvgNnLjwC4gxCXBAH3ih8O+OmKWKj2Z355pufnayzRKQguxCXdRO7E73vRAf94bs06fUY
kukNu4KlGFvXtEH31f6bqBszQh2ON7BbR4ej1vBE4G2IDaAzI+5AvkH+QKrg/1Tntl6PkqYM
MkxWSrPim3E87u8fx5Fi5gakQPMrtbF6wU5zglQ8jiKPgQCSG7FqBcvfiSZpO/iEs2k5ctoZ
OR1XzsxCYKDIB8zHVtY6rn6f9I6xZAPrF9Gpm2NGnEVOlX4CfyD+fJD+jQrZgvjzRKYyHtID
omLw8SU8ebrEri9FXFcpfXM0XOLCk8zlQN+uVQJ4hdXTEjdeDtwf8DuLfDbLVzlHbxHXTe3S
C2rTJtESg5/nwBZClwUtn6NPdcaKVLQ9uXJlRU7vmlx9hbtD29fZ/jqzyZdA74a06gO6Ka36
3OqqGBU2qkK2apK9WpeztiZV6jwePVq6JXXqszoNCa3dljoNQHckdYNT35V7VXWAfnj3+CEW
esHewTgcHe69Ho4HYWzL+PR7ZngrjEN5J5Xkvego/gb0s1mDLLGuLTc86R894zzyDWAK1FYJ
92xNYa78H92+iE41epbcjsdhNwq2THZ5CdFXRVKeAs/DHKAhCpoBbYJ/x1Cm8lLI46uUdk6h
pJVnTJqItJRncgqbOVAcSeCrDDgo7isXHA5fAIfDszq1Ds9pjo7KMwdKQXM0WToutI8H0bjf
Dd/KTBzu/DmkR338zOTbdJOB/rOy88ZfAAAA//8DAK9o2FiHBAAA</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAWMAAAD1CAYAAACFipQLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACD2SURBVHhe7Z1rmuOsDoRnXfl1VpN1
nCVkNdlMLyafZVsJJmBzKYEgep+HnskNUyVR7XFnOv9ehmEYRncsjA3DMBRgYWwYhqEAC2PD
MAwFWBgbhmEowMLYMAxDARbGhmEYCrAwNgzDUICFsWEYhgIsjA3DMBRgYWwYhqEAVWH8vP97
3R5/+62dv8fr9u/f69+/2+vwUOx+wzCMAVETxn+P2xKsfhj/vR43Dtvn6357LPec3W8YhjEm
qs6MKZAPYfy8v/7dn/uN7cx5vRm73zAMY1BUh3Hs9tnz6Oz6l8fypWiE5rKRM4K2JozQXDZS
x////a9ohOaqGQgws4BAhfHsfGmk22cjROh5PBQwQh192/wRIvQ8HjMiUcdQuPrDJ/QcHrVY
GFsYb9Df3VGCP4c7OqG9jgib/DncMQvoOiKC1J/DHSX8RBiXXDP+hTB+71h3oJCcOwONdfRt
qV2iq9Gf13loaBB1RIVmCMTcvxHG7rsm6K1soXdTHO7HGaMS3qX+kKLVcQJoqqNvA49aYhrR
x+lJTR1DQUlDitLjTBfGFMQkisYhkDPfZ4wyRh2kyx2t6HRcLXWUlH+mUfK4LSmtY2kw1lJy
XFSvDlzmMFOGMe/IXVsXjd4apNFQR2nJKRql1yBNSR1zw1CCnDWgenXQEsfRsImh8E50dHXT
GFiLFL3r2EJqqsYWa5Eit445IShN6lpQvTpgec/pvYmh8A70NHXVGFkTmp4aG0nM0thqTWhy
NKaGX0tS1oTq1cFKe03XoELBu46HR3eNJ2tD0UtjA2lvcjW2XBuKVI0podeLq7WhenWgsqbR
Pahq4d3GI4AKjRdrrKWHRmFJX5RobL3GWlI0XoWdBs7WiOrVQUqajoqgKoV32YUGNRoT11tC
a42CUqKUauyx1lKuNJ6FnDZia0X16gDlzENNUJWQuMNUaeQ1g9fUUqOQhEtqNPZacy5nGmPh
ppnQmlG9qryU+YxW3DcZO0tVGBO8duC6WmkUWHoytRp7rj2VmMZQqI2Cv24L4whDFjlzV6kL
YyJTwxUtNIKXnA1CY28NV4Q0DrlHT7AwjkDGDFVs3kkZBW0RVEUUaIkhrRG41GJgm1iBlhi+
xqH2ZiKwOu5/TgMbM0zRC3aRdFBVwXoq1yitEbDEapAaWU9vTT6+xtmCmEDVUVnp6nGNUV/4
wt0jHVTVFOpykdQIWB4EtEYtulyG2o+FoOqorHT1+MaobQDeOQWFlAwqGIXaGCmNvCyh6bOQ
0KhFG8MaeR9aGMdRVDYMvjEqm4B3TGERpYIKikKNlUuC8ysaVe5BIKg6KikZjpAxqpqBd0pF
ASU2sQgVWtEaK5YihlQdNWlVtfeEsDCOEDNGRVOAdskwYUwUakZqLFyCOJJ11KBZxZ5rgIVx
hDNjujYHcHcMFcZEgXZYg+cfuhnSdeypvetea4yFcYQrY7qHMYDhwpjI1I8OY420qCPrb+0B
77MhezUTWK/uf05DijHNAxm8G4Zt8AwfEBozDteFVnVs7YO7v4bt1QxQGqdzKsWYpmHMOwHY
lMM2eIYPtRr5UJXTiNKyjq284L1lYZzPdE6lGtMskAV2wdANnuhHrcbEw3SlZR1b+eHvq6F7
NRGUxumcSjWmSRgL7YChGzzRkxqNiYfoTus6SvsS2lND92oiKI3TOZVqDDeOaCALdf/QDc6e
XGio0ZgwvQpa11HaFwvjOqZzKscY0TAW7PzhGzzBm1KNCVOroUcdpfyJ7aXhezUBlMbpnMo1
RiSQueOFGnGKBr/wp0QjT1nw0i70qKOEP7yHLIzrmM6pXGPOGqkI7nbBJpyiwS98ytV4MZ1K
etUR6dPV/pmiVy9AaZzOqRJjrhoqC2SnR5imwdmrgJ5cjZFpVNOrjuwV4vBX+2aaXj0BpXE6
p0qNgYQxqsMvmKrBI57laIxMoZ6edUR4lrJnpurVCCiN0zlVY0xVIHN3N2i+6Ro84FuqRn5p
4tNV0buONb7xXrEwxmmczqkaYyBh3IDpGjzgXarGwEuHoXcda7xL3SvT9WoAlEb9Tj3vq1ga
9+d+H/H3eN3W+2+vx99+30KtMcWBTMetPHYqUza451+qRu9lQ6GhjqX+WRh/QGlU7tTzdX+H
Lf39vnwl/l6Pm3P/7bHcs1FrDDdZViCXdnQhUzY4e7hrS9HoPH1INNSRPcxZSs7+mLJXPVAa
dTtFZ7/voKUA3sOYzpad0+Tn/XPWjDDGwrgTjo8pGp2nD4mWOub6aGF8BKVRuVMUwP9eNzoF
pmDeE/fvcdvu23FvkzGIwQ0Xeswdy5d1hB6zkT+WL4l+8lNDj9nIH2l+pu6LXxsIMLNIwteG
nUsRV2GMgJvuEjoe6JipoDSqZPfzSuP+tKHRVMdUP5P3xc7UvbqD0qjfqefj9fij68XLBk08
M0Zx2Xh0rA7NNn2DX/jayXY42up45WtuEBMWxunodurrmvH+Qzvha8YMN1+0Aa+6V4ifCeOI
zpOHhkJrGMeWZWEc5nfCOPgOCufvh8DGFz/agGddK8wvNHjM3462w9FYx5i/JUFMWBino94p
ugRBYmm4lya2oKb7OaA3JIr/1Yh0DB4d+JkG9zwO3DU0Wuvoe8z9b2EcBqVxOqckih8N4078
TIN7Pns3h0drHX2fS4OY+JleBTCdU1LFfzek36kd+KkG3/3e/5gKzXVkv2uCmPipXq1kOqek
is9N+Q7kjvxUg9Ofy9j/mArNdWS/LYyvQWmczinJ4tc2Jopfa3D664yStdcR0e+/1qs1TOeU
WPFp3mVoCORfavDd9nVsX+ZBcx25z2nULPOXerWW6ZwSKz7NuwwL4zawxt125y/zoLmObhDX
LPOXerWW6ZwSKb7Xkb0D+Vca3LP9qw6jo7WOfn/X2P4rvYpgOqdEiu91o4WxPKTRs/2rDqOj
tY4WxnmgNE7nFLz4kU7sGci/0eBB208eGA+NdYz1dantFsbpTOeUhfEcRGw/eWA8LIznwMI4
ArT4Fx3YK5Bnb/AL2xOeMAba6njVzyW2WxinM51TFsbjc2F7whPGwMJ4DiyMI8CKn9h5PQJ5
5gZn2y818hMHRlMdU/s41/aZe5VBaZzOKVjxE7vOwhgL236pkZ84MJrqaGFcDkrjdE5BjMns
uNaBPGuDu7YnaXRfMCBa6pjbvzm2z9qrLiiN0zlVbQx3WsY8Fsb1+LYnaXRfMCAa6si9a2Fc
DkrjdE5VG5PTaQ4tA3nGBvdtT9bov3AgNNSxtG9TbZ+xV31QGk9noc+WowPRJ2w8H9tHG/F9
2/2P7YNC9+d82D9AlIbzkUgr9Pl1749SwkPHLIZeW/h6C+NyQrYnawy9eBB617GmZ1Ntn61X
Q6A0xmeh0NyDdP3oo4uPyqcFOZ8RuvD3ejy+I/d5v7/uzgeIoqkyhl5b+HoL43JCtidrDL14
EHrX0cIYA0pjfBb/E5j3M2PiO4wfS/BSILtnvKEwXs6YaU5vbiTFxqR21wmtAnmmBo/ZnqUx
NolyetYR0aspts/UqzFQGk9m2S81BEIzFMb0rPUSxvv5gTD+W0J7vYvmlrlUUWwMva7SVAvj
fGK2Z2mMTaKcnnW0MMaB0ngxC1/7PX4CcyyM+fnbY99h/HneFtwSJ8dFxtBrQIa2CORZGvzM
9myNZ5MppVcdkT16ZfssvXoGSmPSLNs14U8gx8N4Yf0IfXquH8bL7dv+Qz0eAmlcZAy9puR1
ASyM0zmzPVvj2WRK6VVHC2MsKI3xWZ73w5mreyZ7GsYLa3jflte7Yfy+RMFQOB/PuBFo2MTS
gTxDg1/ZXqTxalJl9Kojuj/PbJ+hV69AaYzP4rybYgvO9DAmjtePw8/x50GQbcxZJxViYXzN
le1FGq8mVUaPOkr05pntM/TqFSiN8VmedCZLlxyOlxSO7zP+c277Z7n7OyfcyxPue47XyxmB
+yuh+ZKh5+Y8PwPJQM7SqJAU24s1pkyuhB51lOrLmO2j92oKKI3TOZVlTKyDAFgYx0mxvVhj
yuRK6FFHC2M8KI3TOZVsTKx7gMg1/rhlS7W9SmPqQTrTuo5S/ciEbB+5V1NBaZzOqWRjQp0D
xsL4m1TbqzSmHqQzretoYSwDSuMgTn2uO79/Jvi+5ny8Vp1sDD0PZOIZEhtg5AZPtb1aY+qB
OtKyjtJBzPi2j9yrqaA0DuBU6H8Cum+LWx53fgCYZAw9p1GTWBh/yLG9WmPOwTrRso4WxnKg
NKp3it6t8fX2N//3ZjjvgU4yxu8YYdAbYdQGz7EdojHngB1oVcdWQcy4to/aqzmgNIZnYTcl
RwrrpYjtt7yRYA7g7/c5f26vz7sYy5d1hB6TGLwZQo/91mDrQ4/hx/KlaZ21jvb917bOGgaC
71lo4hYjgfV/8t3vr+eawdvlCsrjqzA+JeP4SHhDIEAVvyW5tsM05h64IS3qiOy7HNj2EXs1
F5RG1U75ocuXLCyMVZctSK7tMI25B25IizpaGMuD0qjbKe/a8Dt0S68Zc4d0ArUxRmvwEtuh
GksW0ADpOvYKYkap7XB+I4zXSxP8rgn3HRTO3+m6cuq7KTp3h4VxOhbG9VgYt+FHwniBzoIX
sTSck+EthNf7E99nTPfHHmsIYoNIb2IkpbbDNZYuRBDJOvYOYkah7XBQdZzOJgtjXZTabmFc
h4VxOyyMIwSNUdYRtRtllDCusV1EY82CBJCqo5YgJkijMtvhoOo4nUVBY5R1g4XxNSIaaxYk
gFQdLYzbgqrjdBZ9GaO0E2o2jNQmRlJru5jG2oUBkdCoKYgJ1qjIdjioOp7Owr84nt5Oxh/V
z/dt9z/2Dyz1/8vy/vskaNDHL/mffbfej/uF8i409wG67d+nAAvjc8Q01i4MiIRGC+P2oOoY
n8X52CV6f68bnqH/dEELOrzbYXn25wNJt9+65j6+hvrxBRAOxijvgNKNI7GJkSBsF9WIWCAA
tEZtQUy4GpXYDgdVx/gs/n+s2M+Mie8wfizBS4F8X86JmfMwXl50eH8wioMxyqtvYRxHVCNi
gQDQGi2M+4Cq48ksoV9duREKY3rW8Wy385nxIJUv2UCiQVUJynZxjaiFVoDUqDGICV+jAtvh
oOp4MQtf+z3+x4pYGPPzt8e+w5gW/R4CQUy8jaE/+e+KsTAOI64RtdAKkBotjPuBqmPSLNs1
4U8gx8N4Yf2fcfTchDPjw2UNDKsxg1U8dyOJB1UhSNubaEQuuACURq1BTIQ0drYdDqqO8Vme
96/w5NunYbywhje9i+LqmrF3xo1gNWawalsYf9NEI3LBBaA0Whj3BVXH+CzOuyn8ML0KY+Lr
+nGjM+NRK52zoTSGMdr2ZhrRC88AoVFzEBMxjR1th9MgjB+vxzK2X8bzCdYtRLdBgfy57Z/l
Pl/39TVbEPNr3OGGM4xl3nUMhoXxkWYa0QvPAKHRwrg/qF6dxA6HQSs8chhLbKymGiUEJFCr
UXsQE2caO9lej7dwC+MI2oIqh9TNpU2j15sQmmqUEJBArUYL4054C0f16ohWnKItqHIYMYy9
voTRXKOUkBNqNI4QxMSVxg621xFYMKpXR7IhCU1BlYuF8YfmGqWEnFCj0cK4E4EFo3p1JBuS
0BRUJaRsMi0aA30Jo4tGSUEBSjWOEsREisbGtpcTWSiqV0ewIAstQVWKhfFGF42SggKUarQw
7kRkoaheDc7Cx5QcUmgJqhquNpsGjVPWUVqUR4nGkYKYSNHY2PYyThaJ6tWvWfiY0kMKDUFV
i4VxR43SwhxKNM4YxkRD28s4WSCqVzXLL0JDUCE423S9NZ70JYxuGluI28nVOFoQE6kaG9qe
z8XiUL2qVX4xvYMKhYVxJ40txO3karQw7sTF4lC9qlV+Mb2DCkls8/XUeNGXMLrWsZHIHI0j
BjGRo7GR7XkkLArVq9qkV9N1E4OxMO5EI5E5Gi2MO5GwKFSvapNeTddNLEBoE/bSmNCXMLrX
sYHYVI2jBjGRW8cGtqeTuBhUr2qRDaP7JgZjYdyJBmJTNVoYdyJxMahe1SIbRvdNLIC/GXtp
TOxNCCrqKCw4VeMvhTEhbHs6iQtB9aoGyVBUbGIwGsI4sS9hqKijsOgUjSMHMVFSR2Hb08hY
BKpXT2fhXxy//hL5x/apH8dfLv/YP7CUP4SU4Q8yXYbzcfzbZ+l9nv/3uMt87NKEuJuyh0Y6
ZMvDqqmjoPAUjb8YxoSg7WlkLADVq/FZnI9d2j7T7hiqx49d2kL2+Mkdf84Hku4h/hXM6Z+B
5x9zuWP/FJLjHGo2MRgL404ICk/RaGHciYwFoHo1PguFsZOufGZMfIfxYwleClf3M+2cMI59
+Kj3oadxtjPtzzHpo5x4vuUxJ+TVbGIBeGO21kiHa22rqjoKGXClcfQgJmrqKGT7NZkHRvXq
ySz7pYZAWobCmJ61nv2+n/8J4/Us2AnMXJ73+xr272P63yiW4/JNVZsYjIVxJ4QMuNJoYSxi
+zWZB0b16sUsfO33eFYbC2N+/vYYKIyXs2qaxj3m9/E/t8mYmYcbyG0G92bosd8Zy5d1hB6T
GO3rrHW07b/lS1GdESTNsoapE8jfYeh8VP/7kgQijJc57tvr3GN+H/8YxjPDm7QVZGcPS9XV
UcCIM42t6yxFbR0FbD+n4IDyYexdz3UvBZyG8cIWvsvrr64Z72e9UZ7L4/trLIw/tNqoBX0J
Q2UdwYbENM4SxASijmDb4xQeqEkYf85m6Qdm6WFMHK8f77cPZ8fHH7x9sx2ThLpjPe6PXjNm
LIw7ATYkptHC+AjY9jiFB0L1anwWOitdxvb2sWXsabeG6n4fBePntn/mu4StE5iE+9rjOy+u
OX4DoKDej0dn3U6o09yzQxqlNyzZ2NNKtXUEGhPSOFMQE6g6Am0PU3EAmMb9T/X4Z+NrCC8m
/Mr7jF1Io4VxJ4DGhDRaGIcB2h6m4gAwjfuf06B2EwNhjVIbt6IvYaiuI8ggX+NsQUwg6wiy
/ZvKiVEaJaR1RfUmBsEaLYw7ATLI12hhfA7I9m8qJ0ZplJDWFdWbGISrEb2BK/sShvo6AoyS
rKMW0HUE2H4EMCFKI1KWCtRvYgCSmxjQmxDU1xFglGQdtYCuI8D2I4AJURqRslSgfhMD8DWi
NjKgL2EMUcdKw1jjrEFMSNSx0vYPoIlQGoOzcHNIDimG2MSV+BpRnoJ6E8IQdaw0jDVK74me
SNSx0vYPoIlQGr9m4caQHlIMsYkrCWms9RXUlzCGqWOFcaRRej/0RqqOFbZvVE/wAaURM4si
htnEFYQ08qYu3djA3oQwTB3ZuIL1kkYL4zIqbN+oevERlEbMLIoYZhNXENNYurGBfQljqDoW
Gjh7EBOSdSy0veKFYSyMI/xyGBMlGxzcmxCGq2OBiRbG9RTYXviiOBbGESyM8zY4uC9hzB7G
vxDEhLowzn7BNRbGEX49jImcjS7QmxCGrGOGmRbGODJsz3xyGhbGESyM0ze6QF/CmDmMuT7W
qxgSbc94Yh4ojfiVdcYafCMlkIV6E8KwdUww1cIYT4LtiU/KB6URv7LOWINvXIWxUF/CGLaO
F8a6dbFexXFhe8ITykFplFldR6zBN87CmPtSs1XD1vHEWK6JhbEMUev5AaG1oDTKrK4j1uAf
YoEs2Jcwhq5jxGC/HtarWCK2nzyAAaVRboWdsAb/EApj4b6EMXQdAyaHazGwxkRaa/yy/usO
PCiNsqvsgDX4Bw4ANwQa9CaEoevIJjsaLIzb4NkeuAMPSqPsKjtgDX7EDYEGfQlj+Do6ZoeC
mLBeleFt/fsvsqA0yq+0Mdbg33AYNOpNCFPUcTfcwrgtu+3OX2RBaZRfaWOswb9xw3gUpqjj
oiEWxIT1qhx02FaHRmmcrhuswcOchYJGZqmjhXEfjXTYVodGaZyuG6zBv6GncyiMEsgz1PHt
N2kJ6LFelYMtb3F4lMY+TgliDf4NN6WFcVssjDtp3P3e/xAHpbGDU7JYgx/xG3KUQB69jl8+
+4VYsF4VwvHa+asYKI3Cy2yPNfgHbkT36RbG8rDHFsYdNHo+ezdFQGkUXmZ7rME/xBpxhEAe
uY5Rf72CWK8K4HlMBO6CgtIouMQ+WIN/iDUhh4XmQB65jpdhvGuzXgXjeOvCd0stBaVRaHko
/l6PG12Ip3F/Pfd7V/4er9t6/+31+NvvW7AG36CnnD3NwliGS1+dwlivgnG89Tl5qBqURqHl
Yfh73N9B+7wvwXt7LPFMUEhzCD9f9/f9OGM0k6Ixpfk0B/KodUzydC+O9SqQ3dMzEp5SBEqj
wNKEWM+E97Pj5/317/45T6ag5pvW4FvDpdhgYYwl2c+9QNarIHY/13FCwlOKQGkUWJoUyxnw
HsZ/j9vr5lybcG+TMTa48UKPHQcHSOgxG3kjx8vlyzpCj9nIG8uXDC/56aHHygcCzCwtWM6M
73vgXoXx7JxppIdyLOAAoaGJ0eqY7SEXajCduYjXMdNDfjpyWT8Xxs/H57qwhXFcY0mjWRjX
U+RhSbEGQ1sYE2jbfyqMKWydS8R2zTiisabJtAXySHUs9W7VWFO0ARCtY4V3SNtRGkHLkeN4
Fvx8Pda/O++moB/s2bsp3s1VKt/CuAz2zcI4jFgdK72reOkXKI2g5ciwvp1tEfoZznuK7X3G
b+gmjxo0BfIIdawJYuKtEVE8pYjUkf2qnBswxQpKI2YWRYywiWvxNaKaqjZckIxQx1qv3hq5
gANozkWkjiCveJraqVAaMbMoYoRNXIurEdFMLhbGaSB8OmhEF1IJ8DqCfUJMh9KIU6UE7ZsY
AWvkRkJL1hDImuvI/kDDmJAoZmegdWR/wB7VTonSiFWlAM2bGAVrrG2iGKiwqUFzHVHefGnk
girWngu0jkLe8LSlU6M04pV1RvMmRkEaa5onhd6BrLWOSE+CGrmwSvXnAqujsCc8fckhUBrl
1HVC6yZGQhpLGycHC+NvxMOYaFHcRsDq2MCT0kOgNMqq64DWTYyktGlK6BXIGuuI9uJUY8si
CwKpY0MvSg5lYRxh9jDmZmkl08J4g32wMM6juo7sQyMvSg5lYRxh5jDmRmktsUcga6qjRBAT
lxp7FBtMVR1Zf2MPcg9pYRzhN8K4rUapMDpDUx2ltF9q/BR8v2M8qurYSTsfNvXQqF5tr1QY
TZsYidscPTT+ahhL6k7S6BZ+QIrr2Fl3zuFRvdpPrRBaNjESbgyW1ktjy0DWUEfW2zWMCbf4
g1FUR9bbWXPqElC92letABo2MRJuCFdWL43S4eTSu44ttCZr5Abo7EkJ2XVUpDV1Kahe7a8Y
TO9NjCTWDD01/kIYtwhiIktjqBEGoEijIp0py0H1qh7VIHpuYiTcBCE5vTWqCyogrYKYyNYY
awjFJGtkbQr1XS0L1av6lFfSO6gQcPFjUnprbBFYvTS2CmIiWyM3Ref655CsUbEuXlpseahe
1am+gt5BheCs8IQGjdKB3ENjyyAmijRycyjogRSSNA6gh5cYWiaqV3U7UICGoKohVnAXLRol
A7mHxiHCmOAmUdIHZyRpHEZLeKmoXtXvQCZagqqEWLF9NGmUCuTWGlsHMVGlkRtFUS+EuNQ4
gAYXXq67ZFSvjuNCIr5RI5G6dk1hTEgEckuNEutPoVojN4yyfnA51TjA+kP4S7YwjsBGgfxp
Rs6atYUxgQ60VhrR684BopEbR2FPEFGNytedg4VxBDJmpDq7a01db6ugygUZbNIa3bUi1lsC
TCM3j8K++NLorlXhektA1XEONxzYmBHq7a4xZ53SQVUDKuAkNbprrF1nDVCN3ETKeuOg0V2j
snXWgKrjPI7suMZornvN2iSDCgEi6KQ0ItaGAq6RG0pRf7w1KlwbClQdp3PGN0ZjD9SuSSqo
kNSGnoTG2jWhEakjN5aSHlk1KlsTGlQdp3MnZIymXkCsRWQTC1ATfmiNNWuRQqyO3GAa+kTT
WoSwMI4QM8btCZB3WSCPP0oYE24I5gQhSmPp8VsgWkduNB6t6X38hlgYRzgzxu0NkH9JoI87
UhgTJYGI0Fhy3JaI15Ebjkcreh23ExbGEVKMadEn7jHQxxotjJmcYCzV6B4j9Vi9aFZHbkAe
EvjH2I8zaq/mgNI4rlN/j9dtMeHfv9vr8bfft5BqDD3NHwhC89JAMnKDp4ZlrsbQvDQ007SO
3IjuQBCal8bOyL2aCkrjoE79vR43DuHn6357LPds5BjDfRMauSDmSGX0Bg+FJg8mVePZHNrp
UkduTn/kkjjH6L2aAkrjmE49769/9+d+g27+e/HNUmO4nxBDmpkaPBSmpWM0utbRbdjacYKF
cTpDOvX3uL1uzrUJ9zYZUz+2HssboXls5IxQwF6N0Dw28sbyJXuE5vnlgQAzS2POwtgwDGNE
LIwNwzAUMGQYn10zNgzDGJExw9h9NwW9xc15N4VhGMaIDBrGC5H3GRuGYYzIuGF8xpRBTf8a
4J/e3l+HqzIT6v36OcB0Gj/1fF9im0kjXUpctXiXECfQSJdFv35GFdOVoXfCMI7/h5CR+Xvc
38WkZvj31jWj3kXH0sCfhp9N46bP/bnHXBpJn6PlffIwvkY6SaBvMMcwjunK0ztfGP/CD/fW
77Z7g0+o93lfvvG4Z8aTaQyeWc2kkfrzEEhz9erXv9piujL1ThfGv/G2t8/ZxnR6l438WIS5
OqbSuH8jvS8bc/1n/L4756ojBfD+DYf0TqbxSgffztVrYTwiS4Pfd01z6V028X07o3J1zKSR
1v5vOfN/rvlE31S3s6WZNK6s33Tcy2nzaLzSwbdz9VoYD8jzMV+DrzyXs+J96a6OmTT6a+dL
FjNpXFlruX2zme3s/0oH387Va9eMB4MKetAzjd7tn7b8E3gea/POVFNPy3uDzqSRzopDP8Sa
RONXqMZ0ZeqdL4zd4h+aYnyOTfB8PTaRU+o9ap1JI50t8k/YHV0zaaT1B99BMYfGrzCO6srT
O2EYL6zNQGdW3ATjQ99Vj2eNjrYJ9X41/Ewa6Yxpr+PhTGkijVQ/1jhTHbN1ZeidM4wNwzAG
w8LYMAxDARbGhmEYCrAwNgzDUICFsWEYhgIsjA3DMBRgYWwYhqEAC2PDMAwFWBgbhmEowMLY
MAxDARbGhmEYCrAwNgzDUICFsWEYhgIsjA3DMBRgYWwY6++d3X4t4v2x/crD4++rNQx5LIwN
Y4U/5JV/ab9htMXC2DCY9Ze+8ydUGEZbLIwNg3k+Xjf+iHnDaIyFsWEQ9PE462cguZ/ZZhjt
sDA2DP4BHoUxf2bZ0B96aoyIhbFhGIYCLIwNwzAUYGFsGIahAAtjwzCM7rxe/wFcaTQdkasa
4AAAAABJRU5ErkJggg==</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/+wXXUhTYfTc/bnNTbepy7TZsmWWZXSph0xjNo2EdLCF9BZzu+hqczqvkE+N
nnwwCIKei6CiHqq3Hi0iCALtpYJe6kXooSfrRch1znfurndiZX9E6Lmc7+f8f2ffvu98LgCQ
EOOITjE2YWtR84rSCAQyoj2bjA6dU5KqoEAMsROVwmbZtgRQsMj3nuDMKvuxK9jkmcfYVcju
sJC2a3OHbKoGSNkBrJY49MEAdKNL1rFXsgmnSwYUCleinpuNV1bJwpcbkEOxOSKD8d7xPlXJ
SsK+C9FmJKAkeISoXRmPKcPp3KhVMA6RdiqXZJpF0I7oa7ZNjIwdz13gJZ5CrEBCTF90P2Ir
4it0Mot9l5lp0ybmd2mJNIHJKwY+3VO3qubTQ5OqwvF1AC3FCL6O5rJ5TSl3tZy7mjrOXW1Z
7vzytafIrN3COfOjfL0YFvwGW5IkoqkemMwq+XQykTmRy2cTql0wTyKmII2fWQvKCeVgAz3J
AFtFolz4A0Ry2aEcpZzZHkoXklcoZKsTjZ3B/rXEPa2/WCRpFI1mlEgmrYyqQgc5Zi2BWou6
83PedzceNrxfFRIcQ9nloqMUm64jlSYeEIHSfLlIHhmKm/BfwRfEZQNuwsaCGOTwUyEIvTCK
fR6mVh8F3wU/WPX/PJ0Fl+Cw1Ox9671aAPfgM2uDUfbBxQ83l7JvJDqFZrWDJILeya8i2omf
8k3gA5NkXM969aalH8usF37F/5+E3/HP1ynfDHRb0y1OZ/7mWbAxwIqlXL0DYCHE+8FZtjP0
MU08iEcR65gW0Iapb1Q2acOYSptHiIvF8h16hZ28oKYf6+Mg4gieBRn8gtCD7TD2shC6uxCv
uoOY4aISqP90/n7V2OJHiN9un/z8F213EvH0zPODyXnvrctwPTRnfVmqhuyrcrVW/kCi/5io
gBGxxAS8bMvwX4GIsoFLWirqTVzK+uJYyCYyZ3vSE2OZxNRALqWwfFQoNbKC9nNvW+vVEdBe
HU386ghs5wq6CeWD/Opo2sGvjiDtnWa2GBQhhKMg7WRCQHgIaUZ2sRHaqy1sJLSbjbSQkVbW
adGN7DEY2bui26bp7mPdNtLdz6Jtum67gXnAwKT5VwAAAP//AwDi7Z1M0g0AAA==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJgAAAFnCAYAAABacYBZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABI7SURBVHhe7Z1dequ4EkUzqjxkNHnK
VPKaeeT9DCMTOJPoGbh3CbCFkECAKsfAWvfbX7eN84Pu6gLHVfByA3Dk8IK9vLwQx+zlFIL9
999/v5p/8TP/RRBMIJhfEEwgmF8QTCCYXxBMIJhfEEycWrCfz9urfpb9vJeX99t37jWOQTBx
XsF+bp+vL7f37/7x9/vt5fXz9jN5nV8QTJxWsFC9Xm+fP/Hj361iCCbOLVgkVCrcLwTBxGkF
s0PiqGJ9394R7Pc5rWBUsOfg3IJxDvbPOa1gvIt8Ds4rmMXOu/g72D/l3IL92yCYQDC/IJhA
ML8gmEAwvyCYQDC/IJhAML8gmLBFIH7ZCxVsQ1os/BFAMIFgfiCYQDA/EEwgmB8IJhDMDwQT
qwQLLS/DO6TtHx4/v2B/b19v43eDlo8/w+av29v9+Y/b8HSKbd/LhQRr1/7SYuF96QS7CzUi
2fbn4/by9qVnpyCYqBasYQPfoQUL1evt9jUYFR7nqxiCiXWCtWlBPopg9nsOGR8eI6FS4SJa
7Od1BGs4RNFi4X+Tv19v+p17ieyQOKpYf24fCFamWrBLVbAUk6ivYlSwdawT7CrnYCmpYJyD
VVMt2JXeRZo00Rl+d4gcJOJd5CrqBbO0GaJ4esH6itXtpyWtUPH2fPUyWuznxQRrkxYLfwQQ
TCCYHwgmEMwPBBMI5geCCQTzA8GELQLxy16oYBvSYuGPAIIJBPMDwQSC+YFgAsH8QDCBYH4g
mFgv2P6L6T6/YNOGQ0v3AXe6Ld+qY9j2vVxKsO/3YVGvIVjUUPEg12lBN0WZNYJ1uU4FywqW
Qj/YPAiWY3qILMn25+Pl9lY4RrbYTwTbkBYL/5uMevJ7uudMPs7BZkGwGqKW6ZTJEMgDBBMI
VsOMYGmPfgSCCQTLMNeTr4oVi8a7yAXWCPb4M0Wf0146YKYnP1SswraEFvt5KcFapcXCHwEE
EwjmB4IJBPMDwQSC+YFgAsH8QDCBYH4gmLBFIH7ZCxVsQ1os/BFAMIFgfiCYQDA/EEwgmB8I
JhDMDwQT9YJZF0X8Dml7R8XzCzY39NET+sD6bXRTlLFFyEkwiV2T9f37/vjn8/WiN2IQM02G
MQgmqgVLM7mseX2OLVj9QAiCia2CXaGC2e855C5U38H6Fm0vyWbb9nJNwcIlzKMrTq9Mi4X/
TUZDH+HwGLVI05M/z3rBupP918+fzLa6HE2wocM1VKqJUOV+fQQT6wTbL5fl0IJNhjxsG0Mf
ReoFayOX5ekFmxv66M/PhmHb8bYxCCaqBQvvGscnvpYtwtnXPTczQx+BeHu+ehkt9vM6gjVM
i4U/AggmEMwPBBMI5geCCQTzA8EEgvmBYALB/EAwYYtA/LIXKtiGtFj4I4BgAsH8QDCBYH4g
mEAwPxBMIJgfCCbqBfu5fb7G75AuPPQxusphvpPCsO17uY5gDH30jBsM7Tr5TBXNUC1YmtA2
fcGhj7SjddKA+ADBxFbB7ILAW5sPjyKY/Z5D7rIh2DpsEXISlBIOjWHRz3wONmY09NGff43P
xxCsyFrB7jn1XGTK+Lyrq2JxhUOwIrYIOQkWE87BtlWxFgv/uySCxZhsnOSXqRZMFSuegzz1
u0g77EU2FQc70sNlAoKJasH6YVt7fZdth0fL0wvWV6zHvsZy1Q18GC328zqCNUyLhT8CCCYQ
zA8EEwjmB4IJBPMDwQSC+YFgAsH8QDBhi0D8shcq2Ia0WPgjgGACwfxAMIFgfiCYQDA/EEwg
mB8IJjYJFnrBLtBwGPd93Vty0m7X8gfeLfbzeoLduypOLljaGj2Qa+WhH6zMOsHsQsAm1vDP
3GuW8/yCzU0VJYSesIyIAsFEvWDdXGTXdHhywfo++5q7edjY2nDF6RQEE7WC2RTRy30u8uSC
hcNjdG6VOVx2Xa6cgy1SJ1g61f3IltvJ2Nc9NROhFnryOUSWsUXISTCfaxwiH5XJBCtUqslr
HyCYQLAc3Ul+9m4eqlhxJeNd5AIIVqIw3BEqVnyakD88Gi3286KC7UuLhT8CCCYQzA8EEwjm
B4IJBPMDwQSC+YFgAsH8QDBhi0D8shcq2Ia0WPgjgGACwfxAMIFgfiCYQDA/EEwgmB8IJuoF
y/eEnbIfbCD0evX7mnZMzG3rabGflxNsi1BpWiy8OzONhLPbIhBMIFiOuaGP+oEQBBNrBbPX
D9kqW4uFd2Vu6GPFQEiL/byQYON0d/zY1nTYYuFdCYfAqMkwPiTObUtAMLFVsK6r9YJDH3Pb
EhBMIFiGuaGPuW0JCCaqBcvdL/Lkt/PLDn3MbhuDYKJasL5i2eu7nPlOH0Zh6CMwt+1Bi/28
kGDtcgzB9oNgAsH8QDCBYH4gmEAwPxBMIJgfCCYQzA8EE7YIxC97oYJtSIuFPwIIJhDMDwQT
COYHggkE8wPBBIL5gWBitWDhLh/9u6TXz9tP7jULOYxgofer39d4sGN0lcN8J4XRYj+vJViQ
a3sXxZAWC+9OsVN13GBo18lnqmiGesEY+gik4k0aEB8gmKgWLNyj6PX2Gg1+XHLoA8HWYYuQ
k2CS9A5rOw6XTy9YkCiSJpaqP/+6C4dg86wTLBbqokMf4aFtf1S3Uldri/28jmD9IfIxprb9
WvktFt6VSVUqD3YE2TjJL1MtWH+S//r5Ex5fd+gjIj1cJiCYqBfMEg9+XPROH8Xnp7TYz4sJ
1ibHEGw/CCYQzA8EEwjmB4IJBPMDwQSC+YFgAsH8QDBhi0D8shcq2Ia0WPgj0F6w+2dU9ge4
v7evj+4jhNAzFJ5X3t7CX3/Dv8d/Au7/Kty9ZvrRQ/gepT8Z78B+Xk4Cz9jPvAIt9vPxHUaf
X3UfNcSimCDDRw9G9/FD+jGDvu4rJ9Effb/ydaj2gGB+OAgWC/CoYMZUsK/bn8mn9nnBwmv1
v9En+o1AMD/aCmZyhAa1/OdTWcH0z3Dou1e6nGCP58avbQOC+dFYMGOQzDI+nJUE05ZQmbpt
GcFUGe9PjQ7DOeKfn6RQ+mxbToJJ4mGPONFlNWtjX/fUTPq9+ozWcKaFp8e+Zi+F7zB84v6Q
rCyY6E/wP/5MBQtVa9jBPvH32Yt9v5wEyxm376yJ/cxj0f2HO6z74/+T3xRMknyMflr3Sw3S
zwomupN+vcMcCaaT+2QPwuuKh0nHCpbmzC3TKZNzZeO3K9jk8DX+BaaCfSS/XC9HJML0NUZX
HQu+rGabYNurl+VYgo2r14N/INiHqk9cQeLqNTxnApVLrH7p8EVxJUreZcYVqsEJv32fnASz
2VG9LPYzD0O2ehm/LdhBWS/Y9mGPIccRbO5ogWBVrBUs9OJvvGTAkKMINn++i2BVrBNsf/Wy
HEOwueplIFgVawT7ftd5387qZTmCYOE8uVC9RufUlsLrWuznpQRrlRYLfwQQTCCYHwgmEMwP
BBMI5geCCQTzA8EEgvmBYMIWgfhlL1SwDWmx8EcAwQSC+YFgAsH8QDCBYH4gmEAwPxBMrBIs
XKd1eId04iscVg19iPC6ckeFfc1eLiTYuFXn3NdoTcm0TfeDOgi2wDrBoqoVqtlVhz6GXrD5
njAEE/WC9f1gvVShgm2YibQcS7C0enWPu6Mlgi2yRrAw7PH+fr/S9GlvJROTVK/QbHg/F0Ow
RaoFS2/EECaLTnojhjsmUNw2nUx1Rcm1Vtvze7mOYJNRte39+S0W/jeYH/owqGCLVAvW/4ni
LtTpJ7vT6pUDwRapFswSpBoOC+e+08fc0McDBFtklWCNcgTBWoBgAsH8QDCBYH4gmEAwPxBM
IJgfCCYQzA8EE7YIxC97oYJtSIuFPwIIJhDMDwQTCOYHggkE8wPBBIL5gWBilWCjoY9tnRSW
pxdsbuijdiBE2PN7uZBg4/6vPZfTbLHwv0tm6ONOeRuCiWrB0v6vtMN1RQ4n2GToI2JmG4IJ
BFtiW/UyEExUC5Z2tF5FsI3Vy0AwUS2YZdTRarna0EfMckt1i/28lmBxTLaTn+TPDX0sD4Qg
WGCTYOnhcmWOIdi+6mUgmKgXrPszhb1+z8CH5QiCLd7pY3EgBMEC9YK1yxEEawGCCQTzA8EE
gvmBYALB/EAwgWB+IJhAMD8QTNgiEL/shQq2IS0W/gggmEAwPxBMIJgfCCYQzA8EEwjmB4KJ
OsGSa+QP6bsq7HusGQI5hGD3Gy1YkqsYjrbRcDiLLUJOgiHdtfEtqWA/t8/X5Jqtlf1hLRbe
l3E7Tuj9uovUtUnfW3Wsq7XQWYFgYkmwLpkKlrZMh8d1VewYgkVVK1SsXrDw74VtCQgm9gm2
bQjk+QXre756cUIFe5SzsVCpcBEIJjYLlk4Zlc7TMjmCYOHQ9/ERDpX2+44OiaOKlVS7CAQT
mwU7cwVLq1KQqn9MBVvHPsGi51LhZvL0gmWrVF/FUqFS4SIQTGwW7MzvIoM0pcMi7yJXsSTY
488UfUYSmXjDtrrqZbHXPz1BqmHf0kNgV9G6bfnqZbTYz9ML5pEWC38EEEwgmB8IJhDMDwQT
COYHggkE8wPBBIL5gWDCFoH4ZS9UsA1psfBHAMEEgvmBYALB/EAwgWB+IJhAMD8QTNQJNtdM
OLctn0MI1ndU2O86/rA7/qA73TamxX6eXrDy0Mf8trm0WHhfov4vMRr6MPHuvTr9Ntp1yiwJ
1uVqFSxpg55pKpw2Jz5AMIFgeYpDHwlUsAUQrIBVptzQR0za+ZqAYALBMgRxokNkOAzmu1pL
9ykyEEwgWIbJedX4pL9GLgPBBIJlSA99I+Hq5DIQTCwJNjf0MT8QUo699ukJUg37lh4uo33u
kxPOnt/L6QXzSIuFPwIIJhDMDwQTCOYHggkE8wPBBIL5gWACwfxAMGGLQPyyFyrYhrRY+COA
YALB/EAwgWB+IJhAMD8QTCCYHwgm6gTLdUzYc/E7pvqOikMI1ndUdPsW94J1l9B87HeXXNOh
Pb+X0wtWHOywi/6+f98f/3y+XvNOHzMgmFgSrEtFz9fkuvnlHEOw0tAHgq2ilWDnqmDW9mVV
Ozf0MT1ElmRrsZ8IZgnXyI8uab6QFgvvjjUWLg19iO7wmfbrdyCY2C9Yd7L/+vmT2ZbP0wtW
NfQxkPbrP0AwsU+w9XJZnl6wUQ++UZYIwRbYLtg2uSxPL9jc0Idti2wav8Mcg2BiSbDiYEd4
15hsU2qEs9c9PaPhjvjw2FWsx7a8XEaL/Ty9YB5psfBHAMEEgvmBYALB/EAwgWB+IJhAMD8Q
TCCYHwgmbBGIX/ZCBduQFgt/BBBMIJgfCCYQzA8EEwjmB4IJBPMDwUSdYLluip/b52v8jmmm
ITHJIQQrDX2MPgSPkunXsef3cnrBGPqYb8nR1tBCzSU0CywJ1qXUcBgltE1fYegjYdKc+ADB
RCvBrNLVNh8+v2DmjVXtTpzx0EdMuXoZCCb2ChYOjfoepzsHs8q0NPQxU70MBBN7BbvnTHOR
VUMfc336HQgmmgkWzsHqqtjTCzapTFOZwmGzcBOsAQQTmwVTxYrnIE/1LnJu6COwXL0MBBNL
ghWHPvph28e2usOjxV7/9ASphn0bHx7DG4CF6mW02M/TC+aRQwjWAAQTCOYHggkE8wPBBIL5
gWACwfxAMIFgfiCYsEUgftkLFWxDWiz8EUAwgWB+IJhAMD8QTCCYHwgmEMwPBBN1gi2064Re
sLpWHcshBCsNfRijbTQczrIkWHHoY8i9q+JMgs0NfYy3zXVWIJhYEqxLqYINz1c0JEY5hmCF
oY+0Nyztfo1AMLFdsG4usms6PJtgfWXqRRoNfSDYOrYKFg6d97nI8wkWRMoNffTnX+PHCFZk
m2DpVPcjNbeTsdc9Nak0oWqlj+P9RrAitgg5CcZZqlAnq2DpYVD/VuzBt9dykl8GwTKkh8GJ
cD3p6xIQTCwJVhz6GOVkghmjw2B8COyq2fT5KS328/SCeaTFwh8BBBMI5geCCQTzA8EEgvmB
YALB/EAwgWB+IJiwRSB+2QsVbENaLPwRQDCBYH4gmEAwPxBMIJgfCCYQzA8EE3WC5T7MzveE
naIfrBEt9vP0gpWHPuKW6XVBsHpOL1iXcgVDsDIIJvYKZl8/pFa2Fgt/BFrs54UFG6e748f8
a4YgWD0Ido+9hpP8GAQTCOYHgonNguXuF3ma2/kNdHdTe9xpbenxGAQTS4KVhz66ivXYdrI7
fQQQbDe2CDkJPHMcwfaBYALB/EAwgWB+IJhAMD8QTCCYHwgmEMwPBBO2CMQnLbjGf4rwj7jd
/gfToHiuoRK8eQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>