00001000 A __alt_mem_onchip_memory2_0
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T main
000010a8 T alt_load
00001188 T alt_main
000011b8 T usleep
000011bc T alt_irq_init
000011dc T alt_sys_init
000011e0 T alt_busy_sleep
00001268 T alt_dcache_flush_all
0000126c T _do_ctors
000012b4 T alt_icache_flush_all
000012b8 T altera_nios2_gen2_irq_init
000012c0 T __divsi3
00001344 T __modsi3
000013b8 T __udivsi3
0000141c T __umodsi3
00001474 T __mulsi3
0000149c A __bss_start
0000149c A __CTOR_END__
0000149c A __CTOR_LIST__
0000149c A __flash_rodata_start
0000149c A __flash_rwdata_start
0000149c A __ram_rodata_end
0000149c A __ram_rodata_start
0000149c A __ram_rwdata_end
0000149c A __ram_rwdata_start
0000149c A _edata
0000149c B alt_envp
000014a0 B alt_argv
000014a4 B alt_argc
000014a8 A __alt_stack_base
000014a8 A __bss_end
000014a8 A _end
000014a8 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
0000949c A _gp
