<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest b0b3124a0ac7e7f9f41ee40c47f0832d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CRoW</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CRoW</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>7502D095-C9CE-40CF-AED6-380D2AE40899</documentID>
			<versionID>8E89FACE-AE01-41D4-AF2A-91689EA1CB15</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="24" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="48" top="45" width="41.25" height="12.75" align-x="60" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id> <ml:range>
						<ml:real>1</ml:real> <ml:real>50</ml:real> </ml:range> </ml:define> </math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="22" left="156" top="53.25" width="61.5" height="305.25" align-x="177.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/> <ml:apply>
							<ml:div/> <ml:real>50000000</ml:real> <ml:apply>
								<ml:mult/> <ml:id xml:space="preserve">f</ml:id> <ml:real>100</ml:real> </ml:apply> </ml:apply> <ml:real>2</ml:real> </ml:apply> <result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="50" cols="1">
							<ml:real>250000</ml:real> <ml:real>125000</ml:real> <ml:real>83333.333333333328</ml:real> <ml:real>62500</ml:real> <ml:real>50000</ml:real> <ml:real>41666.666666666664</ml:real> <ml:real>35714.285714285717</ml:real> <ml:real>31250</ml:real> <ml:real>27777.777777777777</ml:real> <ml:real>25000</ml:real> <ml:real>22727.272727272728</ml:real> <ml:real>20833.333333333332</ml:real> <ml:real>19230.76923076923</ml:real> <ml:real>17857.142857142859</ml:real> <ml:real>16666.666666666668</ml:real> <ml:real>15625</ml:real> <ml:real>14705.882352941177</ml:real> <ml:real>13888.888888888889</ml:real> <ml:real>13157.894736842105</ml:real> <ml:real>12500</ml:real> <ml:real>11904.761904761905</ml:real> <ml:real>11363.636363636364</ml:real> <ml:real>10869.565217391304</ml:real> <ml:real>10416.666666666666</ml:real> <ml:real>10000</ml:real> <ml:real>9615.3846153846152</ml:real> <ml:real>9259.25925925926</ml:real> <ml:real>8928.57142857143</ml:real> <ml:real>8620.689655172413</ml:real> <ml:real>8333.3333333333339</ml:real> <ml:real>8064.5161290322585</ml:real> <ml:real>7812.5</ml:real> <ml:real>7575.757575757576</ml:real> <ml:real>7352.9411764705883</ml:real> <ml:real>7142.8571428571431</ml:real> <ml:real>6944.4444444444443</ml:real> <ml:real>6756.7567567567567</ml:real> <ml:real>6578.9473684210525</ml:real> <ml:real>6410.25641025641</ml:real> <ml:real>6250</ml:real> <ml:real>6097.5609756097565</ml:real> <ml:real>5952.3809523809523</ml:real> <ml:real>5813.9534883720926</ml:real> <ml:real>5681.818181818182</ml:real> <ml:real>5555.5555555555557</ml:real> <ml:real>5434.782608695652</ml:real> <ml:real>5319.1489361702124</ml:real> <ml:real>5208.333333333333</ml:real> <ml:real>5102.0408163265311</ml:real> <ml:real>5000</ml:real> </ml:matrix> </result> </ml:eval> <resultFormat numeric-only="true">
					<decimal precision="0" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
					<table item-idref="2"/>
				</resultFormat>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="5" left="36" top="74.25" width="61.5" height="290.25" align-x="54.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/> <ml:real>50000000</ml:real> <ml:apply>
							<ml:mult/> <ml:id xml:space="preserve">f</ml:id> <ml:real>100</ml:real> </ml:apply> </ml:apply> <result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="50" cols="1">
							<ml:real>500000</ml:real> <ml:real>250000</ml:real> <ml:real>166666.66666666666</ml:real> <ml:real>125000</ml:real> <ml:real>100000</ml:real> <ml:real>83333.333333333328</ml:real> <ml:real>71428.571428571435</ml:real> <ml:real>62500</ml:real> <ml:real>55555.555555555555</ml:real> <ml:real>50000</ml:real> <ml:real>45454.545454545456</ml:real> <ml:real>41666.666666666664</ml:real> <ml:real>38461.538461538461</ml:real> <ml:real>35714.285714285717</ml:real> <ml:real>33333.333333333336</ml:real> <ml:real>31250</ml:real> <ml:real>29411.764705882353</ml:real> <ml:real>27777.777777777777</ml:real> <ml:real>26315.78947368421</ml:real> <ml:real>25000</ml:real> <ml:real>23809.523809523809</ml:real> <ml:real>22727.272727272728</ml:real> <ml:real>21739.130434782608</ml:real> <ml:real>20833.333333333332</ml:real> <ml:real>20000</ml:real> <ml:real>19230.76923076923</ml:real> <ml:real>18518.518518518518</ml:real> <ml:real>17857.142857142859</ml:real> <ml:real>17241.379310344826</ml:real> <ml:real>16666.666666666668</ml:real> <ml:real>16129.032258064517</ml:real> <ml:real>15625</ml:real> <ml:real>15151.515151515152</ml:real> <ml:real>14705.882352941177</ml:real> <ml:real>14285.714285714286</ml:real> <ml:real>13888.888888888889</ml:real> <ml:real>13513.513513513513</ml:real> <ml:real>13157.894736842105</ml:real> <ml:real>12820.51282051282</ml:real> <ml:real>12500</ml:real> <ml:real>12195.121951219513</ml:real> <ml:real>11904.761904761905</ml:real> <ml:real>11627.906976744185</ml:real> <ml:real>11363.636363636364</ml:real> <ml:real>11111.111111111111</ml:real> <ml:real>10869.565217391304</ml:real> <ml:real>10638.297872340425</ml:real> <ml:real>10416.666666666666</ml:real> <ml:real>10204.081632653062</ml:real> <ml:real>10000</ml:real> </ml:matrix> </result> </ml:eval> <resultFormat numeric-only="true">
					<decimal precision="0" show-trailing-zeros="true" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
					<table item-idref="4"/>
				</resultFormat>
			</math>
			<rendering item-idref="5"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADkSURBVEhL7ZWBDcQgCEWdi4GYx2lc
xmE4UbhypqYXrbno9ScmrVHg8at1tLEeuFX1T3CB0DlyPDDI3BxFDwM5TJ0O05soeoI8B+Tj
B1wkD2WyLJLnCcpgAw2MHk9qY2BbPxq4yUC1+p07XANbbEgw73hsVFpTntVOGVdJZX33V5U0
9lkmSQ0KWMcLqHCsLuekQ7YxOi4KH4bLYhfLmeN41skb4Pp1DxxDTIP7tXOcX27L5pljrehc
Ajrcqm5L8Apn/xtfXBS5EQMXCndZ89kgNm4rR2svS/ac/Of20wO3qjaGI3oBUjKiMmdukJgA
AAAASUVORK5CYII=</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TQRR/W2hpa5G2fCgFEREVRAVWQL4tAn4kAgaUiwcD7Qo1LQtlMXIx
6MkDJkYTb0a86MGTiQfjSQ0x8SMBPZmYGP0DSIzEi0bqe/OWZZeg4leMgbd5Mztv3tfM205/
4wEACbkL2S3ebdgma3FFyQEiGdkZC3X0nlJCmpBAJ3I9GgWTZMcngLFk+fYjHNnlLOzGHPL4
Q+xS5NSg0HbqY5ec8hm1nG7uXWtkWxqAhkFdkrMSyiwPeGTHU7RypwqtsAfAJp0EWCuGd3GY
LCWVsypAGktdpCRRwl5OxenjzLx+GVAh6MOpdM7ZlyGLJaQDZIolu5q7u1qHDmlKTBJpYwhw
mAWpyFlC1akMdSp9EXXALiYqyDqshliWLGQ1xlY6hvsH96lneOcOI6egoNPYyzbkaeQDyAUY
6A3yDL4P8jRGZLKBbZ0olN+I1KRp8UjviKZwfrW0EWCm9bUFlnH2fEkCXJLsHC5FIJf7nA1c
ktylS5LHJcndyCXJ00uSz5ufZy3JJpbmGCUpkK9OonVgM5eCMisUr2PmJCVJLDKtfSSmxCOh
nuh+NR7r0Zxi8iByGCL4JOlrdYOVHAu1A9gi9t+DdW1WY70qVZK1vFQFFC9IyFc9OnuJ/Tlk
2qYj6CuRIG1U7YgqzdGIMqAJGwmEaw4mWrSdnvK9vXEn8G5RStCI2c4lXOAwL9Ow5nTmvc0l
KCJTYpX+K/qCPGfiVVpZ1AkqPhrkQysMYB+H0cVHwXcpC+zGb57OgvNQKRX4XvuujEFq92N7
wKwbPHZ9oursK4nOwQf6QdKM0SmuItrhn4pN5MeT2rye5dpdkH6ss1z6lfh/kn4nPm0DneNU
EwIBBA7ozF89C1YG2REhXsOC39fxjNvyZVgGXmCIkcmiLP01/A1kEzHZErS5hzybsH6hlzjI
c2raEM3nI/fjWRDFJx9asO3DXhZKH+qOr32PHGWsCtRPqs88g7Mz0HXr8umPf9F3PQmPjj8p
D037bl6EicIp+4t5NORcvFdL7h/9xgSwRs5Axj9bC/8rosrBVoa06ZQjQ1l/FwLZnuiJlsjw
YLRntF0NK6zfQY20jQ28LCvS70jF3BdtZ0BevDQgL2FAXryDAXmJDsh3MvQusQLyXSwtMgB5
qX5HKuM7Umk5A3NSlvmOVLab70gyfZ4VnKgsVhbsAKmSBaUi8SrdyR52UoWianZSVcNOqslJ
LdtUG07qTE7qF2wbdNtGtm0g272s2mDYBoOm2WCTaZoEXwEAAP//AwD3WPr52Q4AAA==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFIAAAGXCAYAAAAgfgcoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA4sSURBVHhe7Z0Bcqs4EERzrhzI58lp
cpkcxstIAmZGIxmH3sCX+lWpdo0sCh4jcFpx/seTQKBIEBQJgiJBHBT5/Xx8fDw/Unssrwo/
X8/PtO3z+fVTtgl32/4HHBP5/RUc2M/z63M94EX059ey5Y7b/4YDIuUA5Sp/PB9bKS58P54f
asP3o/TfbfsfcUjkj1zaMm3Wg/v5+nx+5sufWF/fbftf8d7DRmSWKfPuCV21/a94T2Sa5vlh
8+4JXbX9r3hf5KPcxK+65727/Y94T+RysPtVVk9JNeXvt/1veC1SrnT6bLY0f4nlgKPPbXfb
/ge8ObVJC4oEQZEgKBIERYJoitye1AO0v4AVCYIiQVAkCIoEQZEg4CIldclPy/7Pu/K+Kua6
4c/QR8GKNOlQG8kKRbZ9r0pvbrQWcxSoyHfC1Oq9N80ZjwITuVZZageqxotsvX71vrtwm4ps
vX71vrtAkSD+f5HpiVs/bav38h6580611O+951rMUXAipXLKw+aVTJEYvpefIwlFgqBIEBQJ
giI35NNBfgBW7cDnLSMy3Mlg7f+CFbkBrEjyeygSBEWCoEgQF4nUN/b7/vz8DpeI/Pl6bPIk
FjuSqN+d66d2SnbUt8n+Ue4hkhUJ4PvYEu7duVjkfdep3+VSkd+Pf//euHKZSFlu2H6EXe6T
j398el8iMn3kMcHAv/9Z8vqHzSBQJAiKBEGRICgSxCbSPkXna2cxImeFIkFQJAiKBEGRIMYR
qX630jSzMP/9fPR+Jk/70P1+wb89VvrPcg+RFVnCGvjuIUdDRvSLqLJNXYj0y62N7HNckam6
fFbZqsh1+4uK7awNDSrSVuNOJCq/NxdeX6RUdWtJY0yRYTUKtag05bfpG4vcf1+9LXlAkSKj
9fUPL8o/TPYWjm9eoAFF9h4IrYrbedGf7pFx/2Aie9UovClyqUC9r2me2r1fXanWeML3OZHb
R6K1tVcspf8stxF5JRQJgiJBUCQIigQBFzlzOwsrcoEiQVAkCIoEQZEgxhOZoq7yJNU/T5uf
mxs/M6exjVCj17cwlshmXmhToTDc2EQHsnp9hYFE6iUDhxdc5Ypr6hPFbL2+nXFEFjmfKvHe
pHZF9tZsjq/njCPS38O0vDI1N7FKZG/N5sh6zspgIvX9UU7cV+VerVl6b83mvfUc2X6We4hs
3vfKS41IPZKQG2apyHI/W9ed8xJq8AT309xAkQU52XUK6pNubfdQ5OVQJAiKBEGRICgSBEWC
gIucuZ2FFblAkSAoEgRFgqBIEOOJ1LnjGpVVWWRpKQKKc8fU1R1nke1nuY/IdOJBdFahI7f8
/3Gs5rFRnWYgkW8IMcJ/O84yjsiSkIeLXwZfVfn1Oub4OIuMO8s9RKZqUcFrq3peTP+crAcB
7otxg4nUJ5pTcVtd0TbP78aNI/LA4lf/y0wrtbQj48YR6e5h9eJXo6rkAqiNh8c5BhIp5JOW
4/D3ufaXmfQYafY+2B5nGUzkdVAkCIoEQZEgKBIERYKAi5y5nYUVuUCRICgSBEWCoEgQ44lM
uWR5km5hQ52CS0uJjn6/bmvcU35VOm+fIdgVmil2FvkqCsvoOM5GaL0kaCCRPVlviNQXw1+Y
KjzeGUdkd/Grnto94dsC15Qi00mrk2xOc/FxcIGr3B836fOI1OJ6SwRRX+P9ab+6mieZ2vtJ
ipj4pCNphxbGROosD5tw8UskK2u/WuDy09wxkEghC5HjsFNQb5dm753HFsZa1Z1BnPuNRF4H
RYKgSBAUCYIiQVAkCLjImdtZWJELFAmCIkFQJAiKBDGeSJ0fRkFE6o8CCAkogu0l9cn7tGGH
ZiyRVbjr2KRYYSn9CbYvA+xaz0x5ZDtTXCuuUXlRRfqwOL2OL9Q4IstJ9xa/8ut3RSpxXqxi
HJH+3qemeZq6+/w8LrK6VbTGDifSn7RUYa5GOTbf7G2AFZmpTvKNyku0RKptXqxiHJHlPtj+
5tfKO4KnfGoLImOdupEsoRa2f/wpzcjS+4yrUZD+s9xI5HVQJAiKBEGRICgSBEWCgIucuZ2F
FblAkSAoEgRFgqBIEOOJTLlkeZJu4YMOHqTp0CLOK7fEJ0Vn6/ZZQosq3C2IDJXi2l+8d1GZ
YcoYrSfEYYR3xk0Z7JaTfv1nD+WtdUWuY8w4L86LVci4s9xDZKoydZK9aa5lOXKyXvZT7SNK
0TODifQn7YXlbdt3DUPUuCkrsjpJXz1HJApepNqHF6sYR2S518WLXx2JIkeVrR035VNbyMLk
OOr7pX2gSMti9RhpvuJ0f1yNgvSf5UYir4MiQVAkCIoEQZEgKBIEXOTM7SysyAWKBEGRICgS
BEWCGE+kDih0UpMisPUJ68KHw31xFilI/1nuI7IKd1d6cZjKH+WV+RtAts9GbJaBRP5yEcvL
N+8VkbMFu0VAuPjlBWhZXZGlQkt/qsjwSo0kMglR1aMFeVnL/22VlsR56W4/j8cW7jY8Qs79
RiK9rHLivYoU0ti9krcLEr5PvVaMI9KfdFV1qs+L1Yis9WHTuziOcUSWh028+HVwESsJ9tPc
jWtcgIFECrli5DjqKaj76iqLxywkeZ3+gvSf5UYir4MiQVAkCIoEQZEgKBIEXOTM7SysyAWK
BEGRICgSBEWCGEhkTnjkGHTzSU7erkOL3jgdaEibIrTorNkUIWufXeDqjBP5qiNFc1H8tjCH
SJ8jpupcq6t3ARxz5JH1FN3kHBAZjnNMUpGWnJAXWT7pNiItZpzG78MxrEh/X7RJt7RYZDUu
kbf1vuw0j0iNSG1M0Xrca4nCOCJl6ilrdvFLEU3z5rhjEoWBKjKftBxDblqi7vNTujOuuh3k
FomV7We5ichroUgQFAmCIkFQJAiKBAEXOXM7CytygSJBUCQIigRBkSAGElkn3dJMyrNtj7JI
CS9aGeVCCjDa/bLfs9xKpErEFDnhWft8xLb/oxcNUdtFoEhbbUmMzypbFblu71fscCJzZeWm
pb7+BlckSl+caURaqkUsucd1v8FVi0rytzdOKjKfeBGWprKTWknxouKHl7T6IswiMomrlx6s
kH7FveofR2RvEas8dbfuSqxAkYVcZXIMuTlRSd7aZ4XsH39KC5dqpxF5LRQJgiJBUCQIigRB
kSDgImduZ2FFLlAkCIoEQZEgKBLEQCLj/NBEZTq40MHEtiYjTQcTPgiZIrTordkshNGZkGWt
46r4zUdzU3/zq9vn4rFUnZHwhebFGFCkHMPaNnFJTvvfA3u9MJaZpCIteYqWSkuVpKrOV5a8
fvWnDX3K7hhW5GJnv/dVU1L1lWq1kv1DJb+f3/zyslKfrtaG5MRricI4IkWWmnfm6Vvun6sM
0+enrBF7TKIwUEXmk5ZjyE1XmaD73dRN8oI+s31v/ObX/whFgqBIEBQJgiJBUCQIuMiZ21lY
kQsUCYIiQVAkCIoEMZDIOiGXllOd3/YVdHjBNZvf9C1UeWUMRZ6RrBhOpBzD2nYBv+wryXpr
0UwjfWe5iUiLWfxyHO5L09oHvfE0H1bkctZu7UVzsK8S1x5HkRWqr7do5hhHZG/x67d95f4Z
Lpo5BqrIXElyDLnVU/L9PkH3x9UoSP9ZbiLyWigSBEWCoEgQFAmCIkHARc7czsKKXKBIEBQJ
giJBUCSIgUTWSbe0KirzYW01rteXW7XPBdl+lluJjE5yI+WLTlYUo20rhQf2WZhI5BrKrv8t
mz1Jts0jpxQpx7C2XYAW0hcp3wLbf9m+t0+L9J3lJiItOc3Owo78+cL8fpHVlqz36RlWZBYm
FVRX1drC6ur+QsC6z/JSIfs7y81Flpcb/amd75Gt/hlEdhexNE7kUoFajHlqH97nSCJLtcgx
5NabnkpkqsDWuKP7HErktVAkCIoEQZEgKBIERYKAi5y5nYUVuUCRICgSBEWCoEgQA4mMc8cc
3vi+KCZzYcaKCTWmCC30coIjisPUV+H2f/TCi8zpzzo0vW/ur9A5UpX56goq0qflaVxUzQOK
zJWVW0uqXeBaociQaKEqb4umsBCILPfH7YLMKDKLaVRluMAViBTSe3WlU+ROWFkNkRqROvzD
RuQoa2ahahGghfqnduaFSD/NHQNVZK5AOYbc/EOi0bewf/wpbZOs99mvVnnPWW4i8looEgRF
gqBIEBQJgiJBwEXO3M7CilygSBAUCYIiQVAkiIFE9ha/fKDhAggTaric0vS1gwvpP8utRDbz
Rx+xbQmPG2cyx3wB1j4TzTnmEOnRCXmqOFVp6fUqy2WUps8ynEg5hrW1pJqK9HKc2JxV5v40
rrHTgURa8jQM7mlJlJvKpspcFUr/q38PbGFYkVmIP/G8zSzF9irSVWeWHlychYlEBhIFL0uL
Das1rspxRIoAdYb2CduQmOg8tZNU12fE7gxUkVmWHENu6oSTAN2X2y5Wj3WizNh4WgvSf5ab
iLwWigRBkSAoEgRFgqBIEHCRM7ezsCIXKBIERYKgSBAUCWIgkXVCLs1GXhJOBMFDSXnymDo2
2/c3RWjRX7Npf7vrRYymdmiWKBzTiMwEFZmqUW1Lr+PMcZI8sp7atdSWSCXHi1VMUpGWePEr
EFlVWf8+2qr4YUVmIf7Ef1uReV/xUkWGIr04L/aARGEckSJAWbOLXyuBSP+Q0k/tgxKFgSoy
n7QcQ25WYvvbXYIeq8aZha+9RWJl+1luIvJaKBIERYKgSBAUCYIiQcBFztzOwopcoEgQFAmC
IkFQJAiKBEGRICgSBEWCoEgQFAmCIkFQ5Eb5BYNtFezVawtFblDkLaBIEBQJgiJBUCQIigQB
FzlrQzBvGYKhSBAUCYIiQVAkCIoEQZEgKBIERYKgSBAUCYIiQVAkhOfzPzz99Vazv1bAAAAA
AElFTkSuQmCC</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTURCeLbRsC7S08o8iYkVBVFj5ESSmWjCSCDXFcDWlXaGmpVAWIxfT
cNIEExITb0a46MGTiQdjPKghJhoT8GbCRS/GiyfjRSN15s227BJU/IsxMpvvvX2z8/fm7b6d
VwAAEmIA4RD3FmxztaSqVgGRgpDj4cDQOTWsCQ4EEV2o5MtRbB8BUrnK7cc4siql2KVsyswj
7PKUQp+QlvWxXcn7hFKyQ7G4ADQ7gF2SW6HJdEG+YnuG0vYCIRXJB7BIZwEKxfAuDnOlnGYW
BXCyR9nFATiLFEApHwLcHJrLo4hI3QBbxMzs/sGBnvFeTY1LIroChM3IKEQUC1FZHQ+qw9HE
qFU8aCHtSCLMvFzB68hmzDYxMnYscYETdBKRh4xgNmV9CAo5jJhGvEFnvdjrCmDVewtYSsR6
eLKejmpaMjo0qakcXyfCBUYq7aw1jcsymS/nzJdVcObLKznzFetnvoozX7GVM1+lZ34bZ77K
nPlq5doCCpdv54xXI6tG3KaqDZFIkpiLq38yriaj4VDseCIZD2myeHgCEYEoXjn6lBwZNb23
rS4RwA6R5gJcPn8iPpSgBWOpIko2slc5ZKvLwa/uZQRl4xTaSqdJGkUDMdUfi6qjmtCR2KO0
6ht1lxbdr+bvVL6GNXQEo11J28FmnKYhZgrHoo9X0uSRKb1J/xR9RqwYsEn/FwUhgZcGNdAD
o9gnYWrtVvBNKsUtPWOL9oJpaJVq3cvuqykoHHxirTTKNt2Yn2u7+FKiffChvpH40Tv5VUU7
8UO+iTy4exvns1G9S9L3ZTZKP+P/d9Kv+Kc00D5Oa0L/evpB056/uRf8H2TFQvA6Lvh9vbZy
mN4M06AIuMQoYVapfhv5SmUTNehSaXMP8T5tfkNn2clzavqwNq9BjOBeEMOrBrqxHcZe4ciW
A04ZEeOSFKj33Jo9v/D2HTxAfPiDtruIeXrmaXN4yX3zCsx5F60vMtWQvDZX6+aPvjGL/m0V
I/Bna8LfIlo5qOWS1k0xcinrGcBCNhQ70x2dGIuFpvoTEZXlA9RIO1nByTyvfuLZxXW3d/26
u47rbu9urrvr9Lp7D9fddea6u14/8TTwiad+L9ffDfiokU88Dfv4xNNIJ579HE+jmIAvANIB
ZtSL+Jp0I81shBwobKTpIBtRyEgL6yhZI60GI22ruu267iHWbSfdDhZtz+p2Gh4eNjyk8RcA
AAD//wMAmSiSZ4wOAAA=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFIAAAGDCAYAAAC4OUelAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA2MSURBVHhe7Z0LduMoEEWzriwo68lq
ZjO9GA/FRypKgBXzhMF69xzOjPUsWdyUpHSRdH89CASKBEGRICgSREXkf4+fr6/Hlx8/7lXk
3+/j22/7fvz+i9uE2ba/gaLIf78/hRMTufGE/QSS4Nm2v4eCSDlB+Sp/Pb79WUb++3l8/aRT
/ff4/f56+JezbX8T9Xuk/yrvMv/9fqsTl3mEbLbt7+LJw0aqM1wycuL6RPWEZtr+Lp6IlBOk
yDM8ESn3nngTf9c976/b30RbpDvZ/atsnpLfv+70Z9z+Ho4i5Ssdn9r7VzwiJ+yzOIHEbNvf
wNN7JDkHRYKgSBAUCeJGIsO3SNuDVA/A902ZyOKHLDbeBStSBroiyetQJAiKBEGRIDpEStPg
/M1a2l7df3afmBdFyhMwTtJPuj1hL/Eg3HRvJl2LOctrIk/IsxwqcpE+41n+LnK77OI4OUsr
0r7Wne/S9tl5W0XK69JSQW377OBFxoq1hUqRJXiPPPA+kfbpPOlazFleEKm+fyxcwkVq60Dx
NnDj7yOJhSJBUCQIigRBkSA2kdtT9aajl0zkXaFIEBQJgiJBUCSICUWGbo0cS4+9mZP+DC3D
LCGMzhSS93KJyHIjw2TSyNg6O6OznLVE+upQ3Rz/OlbJ6MwwrUg5VhqbVDsRPdHRmWFCkTm+
mZtOXi4tPTH3f1sDd3RmmF5kOPlYla9WzxWZYUGRaiJ6oqMzw3wi5WTVkyZc2unkr3j6vprl
TFiRoQLlWGHYCtD5u7MdyXsBi1wTigRBkSAoEgRFgoCLvPPohRXpoEgQFAmCIkFQJIgJReo/
28pQ3ZfYRNizMLamgu/OpO3mz8VXZArJe8GKLHV/at2YjCs6PK0sZz6RFjn5rRIaIn3lsB9Z
pVSR8jlpbFLtJLWEKzLD3CL9iVcq0PHW9RzDxCLDQ6f9+zHhPV70q5X1amaYVOQZiYIVqSap
JVyRGSYU2ZAoE1HX+XvXc3LmE+nvS/kDRUYQGyTv22116HxEtiN5L1iRi0KRICgSBEWCoEgQ
FAkCLvLOoxdWpIMiQVAkCIoEQZEgJhYpzYJy7y9rbNhuDDKrNFDyv+klINt7gYuUv/AonHRB
pJ9cpQtzRZYR2mqlFt+UIgOlijT9wYwrMkND+FoiY8f62008VKwScEWWUa9GQfbrZZxIXxFq
m66QKzJNbXtkQZF6MvKeWEFXZBulbTlriYyX4b5NveeKLJKvrZdZS6S5T5UWv7CZIOfRrkZh
SpH7tz9xZNUQJhYyKxqf+XN5Uo2C7NsLXOSKUCQIigRBkSAoEgRFgoCLvPPohRXpoEgQFAmC
IkFQJIiJRUojodVckKHz0MXZszC2ro1vl6XturvjeDVTSN4LXGR18UsmpfpZeZ8wiCy3u0wm
zdzafqeznClFBkoVaci62w2RtnnrX8f9Xs0MS4ssVWSo5DA2qVaAFvRqZlhXpJ9UpQIdodMd
9y+uy3RmhkVFSlZfGg2E93jRr1ZdKzMsKPKMRMGKVMfSgl7NDIuJbEiUSarrvLTAtcXZ0/eD
n9rVxS9/zzKZG0FskLxvt5Wjc1S2I3kvcJErQpEgKBIERYKgSBAUCQIu8s6jF1akgyJBUCQI
igRBkSAmFinNgkIbzbey0pPSNBFGZwrJe4GLrP/m1xXtsA9uowUKFemro9JoHZ0ZFhSpJqIn
OjozrCVSLi09Mf2e0ZmBFflqZlhQpNqmJzo6M6wl8uUn7E2f2ud/88tWx+hsR/Je4CJXhCJB
UCQIigRBkSAoEgRc5J1HL6xIB0WCoEgQFAmCIkGsJ9K3stKTUneHQqcmbB+R5Ujey0CRoROT
2lrZz4mL4K3fFbPUNboiMywoUlWFr85Ka2twtphIp9L3KsNkfIWoitHI+2q/QnJFtpxINxsn
72drtlqPXq7PjvezK7KE5L2ME+kvLTUZkVqbnM8ql+gF2VoiDxPJHz4ZVrrmgmzBijSLUUms
+38t1F+O6Ql7RWZYS6Tg5YX7Y3ZZR8l7pir3iswgeS9jRU4KRYKgSBAUCYIiQVAkCLjIO49e
WJEOigRBkSAoEgRFglhLZNawUEO3aB5mOcLij6Fz/RO5Msy+WePiY5sWYZUvtf/DMkRBRmKT
YrpG6guRt8ryfqc//se00TS+umyV1CoybT9TsfGY9vj+C1Hed2GReTXulESF94bKaou0jd3P
F1msRuEoyl+S2+XbEBkv/e2txdcfJVJkqAlmWFH2pyX2ke8fjnmocP8F0/t9kMjW2kmz4jyl
vCLRIlI/52ETJl2uRuGvIk9KtJe5YTmRrW9B9m9/4ii+z4g8XLphBLFBctjW+uIsKHJWKBIE
RYKgSBAUCYIiQcBF3nn0wop0UCQIigRBkSAoEsSaInWjYWtM6AaDDN1kKPck84Zt2m6axa1M
IXkvY0XWOuMyYdXjynuWeqnBYrKs59jKchYT2RJiyIQ39rPLB/513K+VGdYSGSf27aTIZ8mo
SS1VZNon28/K0fJamUGO2cs4kb7K1ERal7mWZfCS03EOx1CN31ZmWFCknZgVFra1lw7Ufres
yMNEbIWckShYkeoYWl4rM6wlMt7rkqhwiaaJNSSKAFW2+X6tJ3Mry1lMpBCEyWcd75f5A0XG
cRFLhq0qnf8l25G8l8Ei54QiQVAkCIoEQZEgKBIEXOSdRy+sSAdFgqBIEBQJgiJBLCby2OmW
EbozV2QR3RD5/DWbKzLHoZlchiJ7JCuWFCmfk8Y+yQuy2CE/s9gmWS8DReZki1gGSOYva9s8
Ll/mS4tM3etylQCyg7j6fhR5QGV28ctn5UpeS2RrEeuKLN4/y4ttOYtVZKgW+Zww9KSuyASd
l6tRkLyXgSLnhSJBUCQIigRBkSAoEgRc5J1HL6xIB0WCoEgQFAmCIkEsJvLYzZaxNW982ytt
N82HKzKF5L0MF6m6XgqTSVP21M+Cv5rlfI5IXzmqzeVfxwq6IjMsKVI+J41Nqp2klnBFZlhM
ZE7oWMeJFddXLswMS4sME4tV+WplvZoZPkykmqSWcEVmWEukTEQ9aUoLVVucPWGvyHIWq8hQ
gfI5Ydjq0PmIbEfyXgaKnBeKBEGRICgSBEWCoEgQcJF3Hr2wIh0UCYIiQVAkCIoEsa5I33TV
vcFj91yGahYF/rTfyWM6ZHsv40X6vqBM6iikNMmNP+934piRBUVKW0tEpP/GzU8n/cp+HytS
T6wsRM4hjV1A337lLEeyXoaJPP1vdzn0wtir+1la2UIij9WRRrlKRJhkr+4XX2bUMzleL4NE
WtqVVZ/0q/sJdxDZXBjT/GG/08f8JJH+tb50awtVf9nv7DGXFjkXFAmCIkFQJAiKBEGRIOAi
7zx6YUU6KBIERYKgSBAUCWJdkYdFrIRtSij8PvEpa3+EuZTpbXoU+miyvZfxIouLWDLvNNmC
SC+l0r1pZRmhSVz6F0oWFJkqrlZ5pe1BQKkh284MDeGLidST/oNIX8GVv76wlWXUq1FAzH2Y
yHOLWIXtvpLUNl1ZrUzTqEZhIZGhIuQz7MgrqCZSS5D3xP1a2UZpW46cRy+DRFoKwjyF7fHy
3bep97SyiF+rqfyiUuIeIs39LV/EamWCHK9djcJHidy//Ykjq6IgJGRWdD3zx3xSjYLs28ub
RM4FRYKgSBAUCYIiQVAkCLjIO49eWJEOigRBkSAoEgRFglhMpO1JmubDtpZTyBK2kZvw2+O+
W5NCNzMax3RI3ss4kSJK9bPyPmHe7ir+vPcm2gipdb+bn5ezlkiLF5MEmLZalgkpN++LVf6s
3+ipCXcsLVJ6hXoxKvQjw0R99Wx2tKyS8HP/rtfHVWS4bCuX6M+Pv8S1kOaimb1nti5zdUzL
kiI39KRjZR0F2QfUPryUgzgRbYWFbbWlWEGO18v7RGp5p4QI5Ut7d2TyExKFtUQ6WVpMds+y
l95BbMKKai1+nZMorCUyypLPCcOI8vJSpmVprEghCDvslx1vHyWxsr2XcSInhiJBUCQIigRB
kSAoEgRc5J1HL6xIB0WCoEgQFAmCIkEsJrK1+FXuO+49x2OW/wZXqZmh8Meo53K8XsaJlO6P
mnze+tfLCc/IW2f7j0xXRG1dp08RafETTK20P4gs9iprFZm2tyt2aZH54tfx0i5LzatxpyRK
f3E+UGR18UsR3lPIi9UoHEU1F80MS4rcqEoRZOK2KkvbElbUscLTKO0v23t5n0h/j6xVyVFa
/nCytCvuWb6WSFeBVTGlJ3pWra1qFO4kcvs2JI2jqHImXwO3rVKN+7c/cRTf90kiJ4YiQVAk
CIoEQZEgKBIEXOSdRy+sSAdFgqBIEBQJgiJBLCbS9gh1E2F0liN5L+NEllplrTbalZlhLZEW
mWitQz44W1pkvviVMzpbUqS/xNxnle5Zo7OE5L0MF7nRWvwanK0t0t+zKlUyOFtLpKsI9RB1
83KXXHqKjs4Ma4n0FSH3qjTUZTY6M0jeyziRE0ORICgSBEWCoEgQFAkCLvLOoxdWpIMiQVAk
CIoEQZEgKBIERYKgSBAUCYIiQVAkCIoEQZEb8ed8ttWuZ69zKHKDIqeAIkFQJAiKBEGRICgS
BFzkXQeC+5YhGIoEQZEgKBIERYKgSBAUCYIiQVAkCIoEQZEgKBIERUJ4PP4HWCJojVuyBpwA
AAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>