02000000 A __alt_mem_new_sdram_controller_0
04008000 A __alt_mem_onchip_memory2_0
04008000 T __reset
0400801c T _exit
04008020 A __flash_exceptions_start
04008020 A __ram_exceptions_end
04008020 A __ram_exceptions_start
04008020 T _start
04008068 t alt_after_alt_main
0400806c T main
04008114 T alt_load
040081f4 T alt_main
04008224 T alt_irq_init
04008244 T alt_sys_init
04008248 T alt_dcache_flush_all
04008260 T _do_ctors
040082a8 T alt_icache_flush_all
040082b4 T altera_nios2_gen2_irq_init
040082bc T alt_icache_flush
040082f4 A __bss_start
040082f4 A __CTOR_END__
040082f4 A __CTOR_LIST__
040082f4 A __flash_rodata_start
040082f4 A __flash_rwdata_start
040082f4 A __ram_rodata_end
040082f4 A __ram_rodata_start
040082f4 A __ram_rwdata_end
040082f4 A __ram_rwdata_start
040082f4 A _edata
040082f4 B alt_envp
040082f8 B alt_argv
040082fc B alt_argc
04008300 A __alt_stack_base
04008300 A __bss_end
04008300 A _end
04008300 A end
04010000 A __alt_data_end
04010000 A __alt_stack_pointer
040102f4 A _gp
