02000000 A __alt_mem_new_sdram_controller_0
02000000 A __flash_exceptions_start
02000000 T _start
02000048 t alt_after_alt_main
0200004c T main
02000064 T alt_load
02000144 T alt_main
02000174 T alt_putstr
0200017c T alt_irq_init
0200019c T alt_sys_init
020001a0 T alt_dcache_flush_all
020001b8 T _do_ctors
02000200 T alt_icache_flush_all
0200020c T altera_nios2_gen2_irq_init
02000214 T alt_icache_flush
0200024c A __CTOR_END__
0200024c A __CTOR_LIST__
0200024c A __flash_rodata_start
0200024c A __ram_rodata_start
02000264 A __bss_start
02000264 A __flash_rwdata_start
02000264 A __ram_rodata_end
02000264 A __ram_rwdata_end
02000264 A __ram_rwdata_start
02000264 A _edata
02000264 B alt_envp
02000268 B alt_argv
0200026c B alt_argc
02000270 A __alt_stack_base
02000270 A __bss_end
02000270 A _end
02000270 A end
02008264 A _gp
04000000 A __alt_data_end
04000000 A __alt_stack_pointer
04008000 A __alt_mem_onchip_memory2_0
04008000 T __reset
0400801c T _exit
04008020 A __ram_exceptions_end
04008020 A __ram_exceptions_start
